<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 2.0.18" name="generator"/>
<title>The Building Blocks of a Program</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="ch_2">The Building Blocks of a Program</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The instructions given in a script allow the computer to process many types of information. This information is structured so that the music produced by EarSketch sounds pleasing. We will continue learning about rhythm, data types, and functions.</p>
</div>
<div class="sect2">
<h3 id="rhythm">Rhythm</h3>
<div class="paragraph">
<p>When we refer to <strong>rhythm</strong> of a song, we are describing how sounds are arranged as music flows through time. Musicians use many words to describe rhythm, such as tempo, meter, measure, beat, and sub-beat. These terms are useful in DAWs like EarSketch because they help you to organize the elements of your music in time.</p>
</div>
<div class="paragraph">
<p>A <strong>beat</strong> is the basic unit of time in music. The overall speed of a song, or <strong>tempo</strong>, affects the length of a beat. Tempo is measured in beats per minute (bpm). Higher tempos mean faster songs and shorter beat duration. Note: the term "beat" is sometimes used as a shorthand for drum-beat, or a repeated rhythmic pattern of percussive sounds. You can usually tell which kind of beat someone is talking about from the context.</p>
</div>
<div class="paragraph">
<p>Copy the following code example into your code editor, press run, and press play. Press the loop button to continuously repeat the pattern. Try counting "1,2,3,4," counting one beat for each hit of the kick drum. Notice that the timeline starts at measure 1 and ends at measure 2.</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Beats: Counting beats and sub-beats in a measure

# Setup
from earsketch import *
setTempo(120)

# Music
# Each kick drum hit lasts a quarter note: 1/4 of a measure.
fitMedia(TECHNO_LOOP_PART_002, 1, 1, 2)

# Each cymbal hit lasts a 16th note: 1/16 of a measure.
# fitMedia(TECHNO_LOOP_PART_031, 2, 1, 2)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Beats: Counting beats and sub-beats in a measure

// Setup
setTempo(120);

// Music Section
// Each kick drum hit lasts a quarter note: 1/4 of a measure.
fitMedia(TECHNO_LOOP_PART_002, 1, 1, 2);

// Each cymbal hit lasts a 16th note: 1/16 of a measure.
// fitMedia(TECHNO_LOOP_PART_031, 2, 1, 2);</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>Beats are grouped into <strong>measures</strong> which all consist of the same number of beats. Like much of Western music, EarSketch measures always have four beats. If you clapped once every four beats in the example above, you clapped once every measure.</p>
</div>
<div class="paragraph">
<p>A measure in EarSketch lasts for one <strong>whole note</strong>, or four beats, so each beat is a <strong>quarter note</strong>. Likewise, a <strong>half note</strong> is comprised of two beats, and when we divide a beat into smaller segments, or a fraction of a beat, we get eighth notes, sixteenth notes, and so on. The divisions of a beat are called <strong>sub-beats</strong>. The figure below shows the different elements of rhythm discussed so far.</p>
</div>
<div class="paragraph curriculum-python">
<p>In the previous example, uncomment (delete the <code>#</code> symbol on) line 22 and run the code again to hear the sub-beats in the hi-hat (cymbal) part. The hi-hat cymbal plays 16 times per measure; each hit is a 16th note long.</p>
</div>
<div class="paragraph curriculum-javascript">
<p>In the previous example, uncomment (delete the <code>//</code> on) line 21 and run the code again to hear the sub-beats in the hi-hat (cymbal) part. The hi-hat cymbal plays 16 times per measure; each hit is a 16th note long.</p>
</div>
<div class="imageblock" id="imediau1p1barstructure-croppedpng">
<div class="content">
<img alt="Alt Text" src="http://localhost:8888/curriculum/curriculum/media/U1P1/barStructure-cropped.png"/>
</div>
<div class="title">Figure 2.1: Elements of rhythm</div>
</div>
</div>
<div class="sect2">
<h3 id="datatypes">Data Types</h3>
<div class="paragraph">
<p>Computers store and process information. A set of information is called <strong>data</strong>. Many different kinds of data are used to construct a program. Programming languages can only work with certain kinds of data. The basic data types that most programming languages can understand are:</p>
</div>
<div class="ulist curriculum-python">
<ul>
<li>
<p>Numbers: <code>1500</code>, <code>-1</code>, <code>3.14159</code>, <code>0</code></p>
</li>
<li>
<p>Strings: <code>"Hello World!"</code></p>
</li>
<li>
<p>Lists: <code>['scary', 'monsters', DUBSTEP_BASS_WOBBLE_001, 2010]</code></p>
</li>
<li>
<p>Booleans: <code>True</code>, <code>False</code></p>
</li>
</ul>
</div>
<div class="ulist curriculum-javascript">
<ul>
<li>
<p>Numbers: <code>1500</code>, <code>-1</code>, <code>3.14159</code>, <code>0</code></p>
</li>
<li>
<p>Strings: <code>"Hello World!"</code></p>
</li>
<li>
<p>Arrays: <code>["scary", "monsters", DUBSTEP_BASS_WOBBLE_001, 2010]</code></p>
</li>
<li>
<p>Booleans: <code>true</code>, <code>false</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Everything you build in EarSketch will involve some combination of these data types. In the following sections, we will focus on using numbers, variables, and constants to make music in EarSketch.</p>
</div>
</div>
<div class="sect2">
<h3 id="functions">Functions</h3>
<div class="paragraph curriculum-python">
<p>You have seen code like <code>setTempo()</code> and <code>fitMedia()</code> consisting of one or two words followed by parentheses. These are called <strong>functions</strong>. Functions tell the computer what to do based on information given, like setting the tempo or fitting media clips into a project. Their names often include verbs (<em>set</em>, <em>make</em>, <em>analyze</em>). Think of them as verbs of the programming language. To make music, we will use EarSketch API functions, standard Python functions, and later, functions that you will write yourself.</p>
</div>
<div class="paragraph curriculum-javascript">
<p>You have seen code like <code>setTempo()</code> and <code>fitMedia()</code> consisting of one or two words followed by parentheses. These are called <strong>functions</strong>. Functions tell the computer what to do based on information given, like setting the tempo or fitting media clips into a project. Their names often include verbs (<em>set</em>, <em>make</em>, <em>analyze</em>). Think of them as verbs of the programming language. To make music, we will use EarSketch API functions, standard JavaScript functions, and later, functions that you will write yourself.</p>
</div>
<div class="paragraph">
<p>The parentheses after a function name tell the computer to <strong>call</strong>, or execute, the function and provide a space to add <strong>arguments</strong>. Arguments take in data that affects how the computer executes the function. While many functions take arguments, some do not. Some functions can even take a varying number of arguments, depending on the use case. Functions that take multiple arguments are separated by commas like this: <code>myFunction(argument1, argument2, argument3)</code>. Each argument has a specific data type, so the order of arguments is important!</p>
</div>
</div>
<div class="sect2">
<h3 id="numbers">Numbers</h3>
<div class="paragraph">
<p>The fundamental data type in computing is the <strong>number</strong>. In EarSketch, numbers can be used to describe rhythm to the computer. Every EarSketch script must include a <code>setTempo()</code> function with a number in the parentheses. This tells the computer how fast to play the music.</p>
</div>
<div class="paragraph">
<p>Using the example from the Rhythm section, try changing this number and listening to the difference. Make sure to press the loop button.</p>
</div>
<div class="sidebarblock curriculum-python">
<div class="content">
<div class="title">TYPES OF NUMBERS: FLOATS AND INTS</div>
<div class="paragraph">
<p>The most common types of numbers in programming languages are <strong>integer</strong> and <strong>floating point</strong>.</p>
</div>
<div class="paragraph">
<p>Integers (often abbreviated as "int") are positive or negative whole numbers, including 0. For example, -23 or 5.</p>
</div>
<div class="paragraph">
<p>Floating point (or "float") numbers are positive and negative numbers with a decimal (or fractional) component. In other words, floats are rational numbers. For example, 0.125 or -21.0.</p>
</div>
</div>
</div>
<div class="sidebarblock curriculum-javascript">
<div class="content">
<div class="title">TYPES OF NUMBERS: FLOATS AND INTS</div>
<div class="paragraph">
<p>The most common types of numbers in programming languages are <strong>integer</strong> and <strong>floating point</strong>.</p>
</div>
<div class="paragraph">
<p>Integers (often abbreviated as "int") are positive or negative whole numbers, including 0. For example, -23, or 5.</p>
</div>
<div class="paragraph">
<p>Floating point (or "float") numbers are positive and negative numbers with a decimal (or fractional) component. In other words, floats are rational numbers. For example, 3.14159 or -21.0. All values of the number type in JavaScript are stored as floats, so the integer 10 is stored as 10.0.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="variables">Variables</h3>
<div class="paragraph">
<p>A <strong>variable</strong> creates a space in the computer’s memory to store data. The name you specify for a variable gives you an easy way to refer to that space and retrieve the stored data. Variables are useful because you can change what they store. You get to pick the name and the value of a variable. However, you should always give your variables names that describe what they will be storing. In EarSketch, variables are used to hold musical values like <code>measureNumber</code> or <code>trackNumber</code>.</p>
</div>
<div class="sidebarblock curriculum-python">
<div class="content">
<div class="title">VARIABLE ASSIGNMENT</div>
<div class="paragraph">
<p>Variables represent a number in mathematics. In a programming language, variables can represent almost anything, including numbers and clip names.</p>
</div>
<div class="paragraph">
<p><code>track = 1</code> creates a variable named "track". By using the <strong>assignment operator</strong>, <code>=</code>, the number 1 is assigned to the variable name. If we wrote <code>fitMedia(Y_11_BASS_1, track, 1, 5)</code> in the same program, it would be interpreted as <code>fitMedia(Y_11_BASS_1, 1, 1, 5)</code>. If we wanted our clip to be added to track 2 instead, we could simply type <code>track = 2</code> above our <code>fitMedia()</code> call. Note that the assignment operator does NOT have the same meaning as "equals" in math; think of <code>=</code> as meaning "holds." The variable name goes on the left of the assignment operator, and the value it holds goes on the right.</p>
</div>
</div>
</div>
<div class="sidebarblock curriculum-javascript">
<div class="content">
<div class="title">VARIABLE ASSIGNMENT</div>
<div class="paragraph">
<p>Variables represent a number in mathematics. In a programming language, variables can represent almost anything, including numbers and clip names.</p>
</div>
<div class="paragraph">
<p><code>var track = 1</code> creates a variable named "track". By using the <strong>assignment operator</strong>, <code>=</code>, the number 1 is assigned to the variable name. If we wrote <code>fitMedia(Y_11_BASS_1, track, 1, 5)</code> in the same program, it would be interpreted as <code>fitMedia(Y_11_BASS_1, 1, 1, 5)</code>. If we wanted our clip to be added to track 2 instead, we could simply type <code>var track = 2</code> above our <code>fitMedia()</code> call. Note that the assignment operator does NOT have the same meaning as "equals" in math; think of <code>=</code> as meaning "holds." The variable name goes on the left of the assignment operator, and the value it holds goes on the right.</p>
</div>
</div>
</div>
<div class="videoblock curriculum-python curriculum-mp4" id="video2py">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/002-05-Variables-PY.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/002-05-Variables-PY.vtt" srclang="en"/></video>
</div>
</div>
<div class="videoblock curriculum-javascript curriculum-mp4" id="video2js">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/002-05-Variables-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/002-05-Variables-JS.vtt" srclang="en"/></video>
</div>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Variables: Using variables to store clips and simplify edits

# Setup
from earsketch import *
setTempo(100)

# Music
# Try assigning different clips to "synth1" and "synth2" for a new sound.
synth1 = HIPHOP_SYNTHPLUCKLEAD_005  # Assigns a clip to the variable "synth1"
# synth2 = HIPHOP_SOLOMOOGLEAD_001
# drums = HIPHOP_TRAPHOP_BEAT_008

# fitMedia adds the clip "synth1" is holding to the DAW
fitMedia(synth1, 1, 1, 2)

# synth1 and synth2 are used many times
# fitMedia(synth2, 1, 2, 3)
# fitMedia(synth1, 1, 3, 4)
# fitMedia(synth2, 1, 4, 5)
# fitMedia(synth1, 1, 5, 6)
# fitMedia(synth2, 1, 6, 7)
# fitMedia(synth1, 1, 7, 8)
# fitMedia(synth2, 1, 8, 9)

fitMedia(drums, 2, 1, 9)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Variables: Using variables to store clips and simplify edits

// Setup
setTempo(100);

// Music
// Try assigning different clips to "synth1" and "synth2" for a new sound.
var synth1 = HIPHOP_SYNTHPLUCKLEAD_005; // Assigns a clip to the variable "synth1"
// var synth2 = HIPHOP_SOLOMOOGLEAD_001;
// var drums = HIPHOP_TRAPHOP_BEAT_008;

// fitMedia adds the clip "synth1" is holding to the DAW
fitMedia(synth1, 1, 1, 2);

// synth1 and synth2 are used many times
// fitMedia(synth2, 1, 2, 3);
// fitMedia(synth1, 1, 3, 4);
// fitMedia(synth2, 1, 4, 5);
// fitMedia(synth1, 1, 5, 6);
// fitMedia(synth2, 1, 6, 7);
// fitMedia(synth1, 1, 7, 8);
// fitMedia(synth2, 1, 8, 9);

// fitMedia(drums, 2, 1, 9);</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>It is good practice to assign the clips used in a project to variables at the top of the script, just like in the example above. This makes it easy to stay organized and to see which sounds you are working with in a script.</p>
</div>
</div>
<div class="sect2">
<h3 id="constants">Constants</h3>
<div class="paragraph">
<p>A <strong>constant</strong> stores values that never change. In EarSketch, constants are used to refer to audio files that you can add to your project. The "value" that these constants refer to is the address for a specific sample. TECHNO_SYNTHPLUCK_001 is a constant. EarSketch assigns its file path, a unique location on the server, to a single value. By convention, constant names are capitalized and do not include spaces; instead they use underscores.</p>
</div>
</div>
<div class="sect2">
<h3 id="chapter2summary">Chapter 2 Summary</h3>
<div class="ulist curriculum-python">
<ul>
<li>
<p><strong>Rhythm</strong> is defined as the arrangement of sounds as music flows through time.</p>
</li>
<li>
<p>The <strong>tempo</strong> of a song affects the length of a <strong>beat</strong>, the basic unit of musical time. Divisions of a beat are called <strong>sub-beats</strong>. Beats are grouped into <strong>measures</strong>.</p>
</li>
<li>
<p>The set of information that the computer stores and processes is called <strong>data</strong>. Numbers, Strings, Variables, Constants, Lists, and Booleans are all basic data types.</p>
</li>
<li>
<p><strong>Functions</strong> contain instructions for the computer to execute. Data is sent to functions by <strong>arguments</strong>, which affect how the function executes. The syntax of a function <strong>call</strong> with two arguments is <code>myFunction(argument1, argument2)</code>.</p>
</li>
<li>
<p><strong>Numbers</strong> are the fundamental data type in computing, taking the form of an <strong>integer</strong> or <strong>floating point</strong> number. The argument used in <code>setTempo()</code> is a number, telling the computer how fast to play music.</p>
</li>
<li>
<p><strong>Variables</strong> create a space in computer memory to store data. The information that a variable holds can be set and redefined within a single script. The name used to assign data to a variable can be used to retrieve the stored information. The <strong>assignment operator</strong> is used to assign data to a variable, like <code>variableName = 1</code>.</p>
</li>
<li>
<p><strong>Constants</strong> store data that never changes. In EarSketch, constants store sound clips. Constant names use only capital letters and underscores.</p>
</li>
</ul>
</div>
<div class="ulist curriculum-javascript">
<ul>
<li>
<p><strong>Rhythm</strong> is the arrangement of sounds as music flows through time.</p>
</li>
<li>
<p>The <strong>tempo</strong> of a song affects the length of a <strong>beat</strong>, the basic unit of musical time. Divisions of a beat are called <strong>sub-beats</strong>. Beats are grouped into <strong>measures</strong>.</p>
</li>
<li>
<p>The set of information that the computer stores and processes is called <strong>data</strong>. Numbers, Strings, Variables, Constants, Arrays, and Booleans are all basic data types.</p>
</li>
<li>
<p><strong>Functions</strong> contain instructions for the computer to execute. Data is sent to functions by <strong>arguments</strong>, which affect how the function executes. The syntax of a function <strong>call</strong> with two arguments is <code>myFunction(argument1, argument2)</code>.</p>
</li>
<li>
<p><strong>Numbers</strong> are the fundamental data type in computing, taking the form of an <strong>integer</strong> or <strong>floating point</strong> number. The argument used in <code>setTempo()</code> is a number, telling the computer how fast to play music.</p>
</li>
<li>
<p><strong>Variables</strong> create a space in computer memory to store data. The information that a variable holds can be set and redefined within a single script. The name used to assign data to a variable can be used to retrieve the stored information. The <strong>assignment operator</strong> is used to assign data to a variable, like <code>variableName = 1</code>.</p>
</li>
<li>
<p><strong>Constants</strong> store data that never changes. In EarSketch, constants store sound clips. Constant names use only capital letters and underscores.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="chapter-questions">Questions</h3>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>Which of the following is NOT used to describe rhythm?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Pitch</p>
</li>
<li>
<p>Tempo</p>
</li>
<li>
<p>Meter</p>
</li>
<li>
<p>Beat</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p><code>HIPHOP_SNARE_ROLL_001</code> is fully capitalized because it is a:</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Constant</p>
</li>
<li>
<p>String</p>
</li>
<li>
<p>Boolean</p>
</li>
<li>
<p>Variable</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Question(3, "", "", '', "", "")</p>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>Which of the following lines show the correct way to assign the value 7 to the variable track?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p><code>track = 7</code></p>
</li>
<li>
<p><code>"track" = 7</code></p>
</li>
<li>
<p><code>track == 7</code></p>
</li>
<li>
<p><code>7 = track</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>