<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 2.0.18" name="generator"/>
<title>Module 2</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="CiaraRemixCompMod2">Module 2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Intro">Add Your Own Style</h3>
<div class="paragraph">
<p>Uploading Sounds, makeBeat, and Looping</p>
</div>
<div class="paragraph">
<p>We hope you are remixing Ciara’s song and adding your own style to the script. In this module we are going to upload our own sounds using the function <code>makeBeat()</code>, and loop to create repetition in your song.</p>
</div>
</div>
<div class="sect2">
<h3 id="UploadingSounds">Uploading Sounds</h3>
<div class="paragraph">
<p>Using the <code>fitMedia()</code> function, you explored sound clips from Ciara and basic instrumental beats.  Maybe you want to add your own vocals or instruments to remix with Ciara.  What if you and Ciara were featured in the same song?</p>
</div>
<div class="paragraph">
<p>EarSketch has a tool that allows you to "Add your own Sounds" to your song. The "Add your own Sound" link will open up a new window.</p>
</div>
<div class="imageblock">
<div class="content">
<img alt="mod2 upload new sound" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-upload-new-sound.png"/>
</div>
</div>
<div class="paragraph">
<p><strong>Upload a New Sound:</strong> Choose audio files (<code>.mp3</code> <code>.aiff</code> <code>.wav</code>) that are on your computer and upload them to the sound library (but remember not to violate copyright rules… more on this later).</p>
</div>
<div class="paragraph">
<p><strong>Quick Record:</strong> Record short clips (vocals, claps, instrumentals) directly into the EarSketch library.</p>
</div>
<div class="paragraph">
<p><strong>Freesound:</strong> An online database with free audio clips, not covered in this lesson</p>
</div>
<div class="paragraph">
<p><strong>Tunepad:</strong> A sound loop tool, not covered in this lesson</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Uploading Sounds</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the Sounds Browser Icon (headphone, just below EarSketch Logo)</p>
</li>
<li>
<p>Click on "Add your Own Sound" <span class="image"><img alt="mod2 add your own sound" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-add-your-own-sound.png"/></span></p>
</li>
<li>
<p>The window automatically opens to "Upload New Sound". If you would like to add a sound from your computer to the sound library, you will choose your file, assign the sound a constant (a name), and a tempo. Then click "Upload Sound File". This will automatically add your sound file to the sound library. <em>Sound Files cannot be longer than 30 seconds.</em> <span class="image"><img alt="mod2 upload new sound" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-upload-new-sound.png"/></span></p>
</li>
<li>
<p>Click "Quick Record". Choose a name (constant value) for your recording. Example: I choose SETbyME because my quick record adds my own vocals. Choose a Tempo, Countoff measures (the number of measures you have after you hit record but before you start recording), and Measures to Record (how many measures you will actually record). <span class="image"><img alt="mod2 quick record" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-quick-record.png"/></span></p>
</li>
<li>
<p>Click record – and record as soon as your countoff measure(s) has counted down. (You can record some claps if you don’t know what you want to record yet). You can listen to your recording by pressing play. If you like your recording, click "Upload Recorded File".</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>All music samples in the sound library are licensed so you can use them as you wish in your music. However, this is not true with all music.</p>
</div>
<div class="paragraph">
<p>All music has a copyright (in fact two copyrights): rights to a song and rights to a sound recording. Copyright is a protection for the creator of a piece of original work to have the exclusive right to reproduce and use that work.</p>
</div>
<div class="paragraph">
<p>As a remixer, if you use any music outside of the Earsketch library, you must check the copyright and look for a Creative Commons (such as the clips on Freesound) or free culture license.</p>
</div>
<div class="paragraph">
<p>It is also important to attribute your work in your comments even if you have permission to use specific samples in your remix. See our EarSketch Chapter on copyright for more information <a href="https://earsketch.gatech.edu/earsketch2/#?curriculum=1-7-0&amp;language=python">here</a></p>
</div>
</div>
<div class="sect2">
<h3 id="UsingUploadedSounds">Using Uploaded Sounds</h3>
<div class="paragraph">
<p>You have added some new sounds to your sound library… now what? How do you bring your vocals or instrumentals into your song?</p>
</div>
<div class="paragraph">
<p>It’s easy, as these sounds are now sound clips in your library. Just as you would add any sound from the library, you can simply search for your added sound and use the <code>fitMedia()</code> function to add it your script.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Uploading Sounds</div>
<div class="paragraph">
<p><em>If you skipped Module 1, please return to 38.2 in Module 1 to copy the script into the code editor</em></p>
</div>
<div class="paragraph">
<p><em>If you don’t see your script, open your script browser and open, curriculum.py into the code editor</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type <code>fitMedia()</code> in line 26 in your script</p>
</li>
<li>
<p>Click on the sound browser folder (folder with the headphones) just under the EarSketch logo.</p>
</li>
<li>
<p>Click the "Yellow Box" for artists under the "Filter the Sounds". <span class="image"><img alt="mod2 sounds filter artist" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-sounds-filter-artist.png"/></span></p>
</li>
<li>
<p>Find your EarSketch username under artists and click it. You should see your uploaded sounds listed in the sounds browser. <span class="image"><img alt="mod2 sounds filter artist 2" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-sounds-filter-artist-2.png"/></span></p>
</li>
<li>
<p>Click the blue clipboard to paste it in your <code>fitMedia()</code> function and complete your function by filling in your arguments… add a track, starting measures, and ending measure (remember your track should be between 11-19 to avoid overlap). <code>fitMedia(USERNAME_MYCONST,12,3,6)</code></p>
</li>
<li>
<p>Run your script and listen for your new sound.</p>
</li>
<li>
<p>Continue to add new sound clips to your script using the <code>fitMedia()</code> function.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You can continue to upload additional sounds and add them to your script. Have fun and remix your own musical talents with Ciara. As you add new sounds, remember to <strong>comment</strong> on your sound clips to attribute their source.</p>
</div>
<div class="paragraph">
<p>See below for an example:</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Sound clip attributed to YXMusic (Creative Commons License)
fitMedia(USERNAME_POWERUPSOUND__FREE_TO_USE, 1, 4, 8)</code></pre></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Strings">String Operations</h3>
<div class="paragraph">
<p>In this section, we will "remix note by note" and create custom rhythms. This is often called <em>step sequencing</em> in music production.</p>
</div>
<div class="paragraph">
<p>EarSketch uses the function <code>makeBeat()</code> to remix these notes.</p>
</div>
<div class="paragraph">
<p>EarSketch uses the function <code>makeBeat()</code> to remix these notes. In order to understand how to use <code>makeBeat()</code>, we need to understand the <em>string</em> data type. In the Python programming language, a string is a series of characters with single or double quotation marks around it, eg. <code>"Hello Word"</code>. Strings are often used to represent non-numerical data, but can also sometimes include numbers.</p>
</div>
<div class="paragraph">
<p>The use of the quotation marks is very important in programming, for example <code>5 + 6</code> is a mathematical operation, while <code>"5" + "6"</code> will be appear as 56.</p>
</div>
<div class="paragraph">
<p>We use strings with <code>makeBeat()</code> to define beat patterns. Each beat pattern string or series of characters refer to a sixteenth note sub-beats of a measure. A character can be a letter, number, symbol, punctuation, as a single unit of information. Here is an example of a beat pattern string assigned to a variable <code>fillA</code></p>
</div>
<div class="paragraph">
<p><code>fillA = "0—​0+0-00—​0+00-"</code></p>
</div>
<div class="paragraph">
<p>Each character in the string instructs the computer how to play the sub-beat:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>0</code> plays a clip/sound</p>
</li>
<li>
<p><code>-</code> is a rest, so sound is played</p>
</li>
<li>
<p><code>+</code> extends the audio clip to the next sixteenth sub-beat (It always follows a <code>0</code> or <code>+</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Although 16 sub-beats make up a measure, your <code>makeBeat()</code> string does not have to fill a whole measure , it can be as simple as <code>"0—0"</code> or a full 16 sub-beats (or longer)</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Exploring makeBeat()</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Fills
fillA = "0---0-0-00--0-00"
fillB = "0--0--0--0--0-0-"
fillC = "-000-00-00-0-00-"
# makeBeat(Cbeat1, 7, 2, fillA)
# makeBeat(Cbeat1, 7, 3, fillA)
# makeBeat(Cbeat1, 7, 4, fillA)
# makeBeat(Cbeat1, 8, 2, fillC)
# makeBeat(Cbeat1, 8, 3, fillC)
# makeBeat(Cbeat1, 8, 4, fillC)</code></pre></div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Look at <code>fillA = "0---0-0-00—​0-00"</code></p>
</li>
<li>
<p>Try clapping this string:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>0</code> is one quick clap</p>
</li>
<li>
<p><code>0+</code> is a longer, or emphasized, clap</p>
</li>
<li>
<p><code>-</code> is a rest (no clap)</p>
</li>
</ol>
</div>
</li>
<li>
<p>How does this sound? Can you imagine this as a background drumbeat in your song?</p>
</li>
<li>
<p>Look at your script in the code editor and find line 30 where is says <code># Fills</code> (if you have been making edits to your scripts and adding sound clips, it may be further down than line 30).</p>
</li>
<li>
<p>Each fill is a string that is breaking down a beat into sub-beats. Remove the <code>#</code> on lines 34 - 39.</p>
</li>
<li>
<p>Run your script and then hit play.</p>
</li>
<li>
<p>Look and listen for your new beats. How does the song change?</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="makeBeatAndStrings">makeBeat and Strings</h3>
<div class="paragraph">
<p>Now it’s time to start DJing again and mixing your own beats (or sub-beats). Instead of using a mixer/controller, you will code these beats.</p>
</div>
<div class="paragraph">
<p>The <code>makeBeat()</code> function uses four arguments</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sound clip</p>
</li>
<li>
<p>Track number</p>
</li>
<li>
<p>Start measure</p>
</li>
<li>
<p>Beat string</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># This function will tell the computer to play the sound clip
# DUBSTEP_BASS_WOBBLE_001 on track 8 starting at measure 1 for
# the string "00++--00++--00++--"

makeBeat(DUBSTEP_BASS_WOBBLE_001, 8, 1, "00++--00++--00++--")</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>When coding with <code>makeBeat()</code>, you can also use variables to represent your beat string to save time and space. For example, if I like a beat string I can assign it to a variable <code>beat1 = "00--00--00++--"</code>. I can then use <code>beat1</code> multiple times in the script without having to rewrite the string (which can take a longer and be subject to mistakes). The sample script uses variables to define beat strings in lines 34-39.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="paragraph">
<p><code>makeBeat(DUBSTEP_BASS_WOBBLE_001, 8,1, beat1)</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Creating your own Beats</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On line 40 (or the next open line below the list of <code>makeBeat()</code> functions), write <code>makeBeat()</code></p>
</li>
<li>
<p>Choose a sound clip, starting measure, and track (between 11-20) and a beat string. (See example above). Make sure your beat string has quotations.</p>
</li>
<li>
<p>Click run and play. How does your new beat sound? Like <code>makeBeat()</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Try these coding ideas using <code>makeBeat()</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a variable for a new beat string and use it with multiple sound clips</p>
</li>
<li>
<p>Try <code>makeBeat()</code> with a Ciara sound clip</p>
</li>
<li>
<p>Create multiple <code>makeBeat()</code> functions to add beats throughout your song.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Repetition">Repetition and Looping</h3>
<div class="paragraph">
<p><em>On my set (Set)</em></p>
</div>
<div class="paragraph">
<p><em>On my, on my, on my set, we set</em></p>
</div>
<div class="paragraph">
<p><em>On my set (Set)</em></p>
</div>
<div class="paragraph">
<p><em>On my, on my, on my set, we set</em></p>
</div>
<div class="paragraph">
<p><em>On my set (Set)</em></p>
</div>
<div class="paragraph">
<p><em>~CIARA</em></p>
</div>
<div class="paragraph">
<p>The chorus of Ciara’s song repeats "On my Set" over and over again. At first you may ask why… but then you find yourself singing those words all day. The music becomes an "Ear Worm," stuck in your head, which is exactly the goal of the artist. Keep reading to follow her footsteps and put an earworm in our judges’ ears.</p>
</div>
<div class="paragraph">
<p>Repetition (repeated sounds or sequences) is an important element in music. Repetition in a song draws in the listener, making them a part of the song.</p>
</div>
<div class="paragraph">
<p>Let’s listen to Ciara’s song SET again:</p>
</div>
<div class="videoblock">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/iUPYYqkrMX0?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p><strong>Other than the repetitive chorus, what other repetition do you notice when listening to song?</strong></p>
</div>
<div class="paragraph">
<p>You can implement repetition in your song quickly by using a for-loop. The for-loop instructs the computer to execute a section of code repeatedly, without having to rewrite the code over and over again.</p>
</div>
<div class="paragraph">
<p>Look at lines 42-44 (or find the line that starts with for) in your curriculum.py script</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr">for measure in range(2, 4):
    makeBeat(Cbeat1, 7, measure, fillA)
    makeBeat(Cbeat1, 8, measure, fillC)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>This is a for-loop. The loop is instructing the computer to repeat the <code>makeBeat()</code> using <code>fillA</code> from measure 2-4 on track 7 and <code>makeBeat()</code> using <code>fillC</code> from measures 2-4 on track 8. Even though the <code>makebeat()</code> function is only coded for one measure, the for-loop will repeat the function up to measure 4 (or for a second time).</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Looking at For-Loops</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Look at lines 42-47 (or find the line that starts with <code>for</code>) in your curriculum.py script</p>
</li>
<li>
<p>Run your script and scroll down to tracks 7, 8, and 9.</p>
</li>
<li>
<p>Examine the repeated <code>makeBeat()</code> function on these tracks. Do you see the repeated <code>makeBeat()</code> bars on those tracks?</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ForLoops">For Loops</h3>
<div class="paragraph">
<p>Now it’s time to write our for-Loops and add the same type of repetition to our remix that Ciara added to her song "Set"</p>
</div>
<div class="paragraph">
<p>For-loops in Python consist of 3 basic parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Loop Body:</strong> The body of a loop contains statements that will execute repeatedly. It includes everything that is indented directly after the colon. In our example, the loop body was our two makeBeat functions.</p>
</li>
<li>
<p><strong>Loop Counter:</strong> Creates a variable to be used as a loop counter. In our example, the loop counter was a measure.</p>
</li>
<li>
<p><strong>Range:</strong> A function that makes a list of numbers for the loop counter to count through. <code>range()</code> takes two arguments, a starting point (inclusive) and ending point (exclusive): <code>range(startingNumber, endingNumber)</code>. In our example, the range is 2-4, where the starting number is 2 and ending number is 4.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr">for measure in range(2, 4):  # loop counter, and range
    makeBeat(Cbeat1, 7, measure, fillA)  # loop body
    makeBeat(Cbeat1, 8, measure, fillC)  # loop body
makeBeat(Cbeat1, 9, 2, fillB)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>You will notice our two <code>makeBeat()</code> functions are indented under the for-loop. In Python, indentation affects how a code is executed. <strong>The statements inside the for-loop body should be tabbed in from the first line and have the same indentation level.</strong></p>
</div>
<div class="paragraph">
<p>For example, line 45 is not indented. <strong>Python will not recognize this non-indented code as part of the loop, so the final line in the example above <code>fillB</code> will not be repeated.</strong></p>
</div>
<div class="paragraph">
<p>You can also use the for-loop with fitMedia. See example below:</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr">for measure in range(1, 9):
    fitMedia(DUBSTEP_BASS_WOBBLE_002, 25, measure, measure + 1)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>This for-loop tells the computer to play the sound clip <code>DUBSTEP_BASS_WOBBLE_002</code> on track 25 from measure 1 to measure 9 (8 times), repeating the same beat every measure. This could be used for a background beat for your song.</p>
</div>
<div class="paragraph">
<p>You can also use a for-loop to create an alternating drum beat in your song. Below, the for-loop is repeating two different drum beats. The first drum plays for the first two beats of the measure and the second drum plays for the last two beats of the measure, and this is repeated for the first eight measures.</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Each sound is played for 0.5 measure, across 8 measures
for measure in range(1, 9):
    fitMedia(RD_ELECTRO_DRUM_PART_1, 25, measure, measure + 0.5)
    fitMedia(RD_ELECTRO_DRUM_PART_4, 26, measure + 0.5, measure + 1)</code></pre></div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Using a for-loop</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create your own for-loop for some repetition in your sample script.</p>
</li>
<li>
<p>You can edit and add to the current for-loops on lines 42-48, or you can create a new for-loop using some of your <code>makeBeat()</code> functions</p>
</li>
<li>
<p>Lines 55-65 also have some sample <code>fitMedia()</code> functions you can include in a for-loop</p>
</li>
<li>
<p>You can use Ciara sound files in a for-loop</p>
</li>
<li>
<p>Remember when you create a for-loop, you will need to indent all functions that will be looped.</p>
</li>
<li>
<p>If you want more information about using for-loops in your script: click this <a href="https://earsketch.gatech.edu/earsketch2/#?curriculum=2-4-0&amp;language=python">link</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Debugging">Debugging</h3>
<div class="paragraph">
<p>As we write more complex code and our script gets longer, we are likely to make mistakes. It is important to learn to debug your code to make sure it is error-free when you are ready to submit for the competition.</p>
</div>
<div class="paragraph">
<p>EarSketch will alert you of an error with a message in the console. Look at the line of code below. There is an obvious error in the code. However, before you troubleshoot, paste this line of code in your code editor (in any open line) and click run.</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Below, fitmedia should be fitMedia
fitmedia(RD_ELECTRO_DRUM_PART_1, 10, 1, 4)

# Console output:
# Running script...
# Error message &gt;&gt; NameError: There is an error with a variable or
# function name that is not defined, name 'fitmedia' is not defined on line
# 45. [Click here for more information].</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>Look at the console just below the code editor. You should have received an error message similar to above. This line is pasted on is also highlighted in red in your script. The console will give tell you the line of code that caused the error and what type of error it is. (In this case, it was capitalization of the <code>M</code> in <code>fitMedia()</code>.</p>
</div>
<div class="paragraph">
<p>If you have an error in your code, follow these instructions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Read the console for clues:</strong> Such as line number or type of errors</p>
</li>
<li>
<p><strong>Locate the error in your code:</strong> If the console provided a line number, take a look at that line and the previous line in your code. Check any arguments carefully. You can also comment out the lines of code one at a time to identify where a possible error could be.</p>
</li>
<li>
<p><strong>Print debugging can also be used to locate an error:</strong> Insert <code>print()</code> throughout your code  to obtain the value of variables and check your logic.</p>
</li>
<li>
<p><strong>Squash the bug:</strong> Check for syntax errors, like unclosed parentheses, quotations, or brackets. Edit the code, and run it to verify its correctness.</p>
</li>
<li>
<p><strong>Ask for help:</strong> If you find you have spent too much time on a bug, then ask someone for help! A fresh pair of eyes can do wonders for spotting mistakes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Some Common Errors in your code may be</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Misspelling</strong></p>
</li>
<li>
<p><strong>Case sensitivity:</strong> Most constructs used in programming are case sensitive, meaning you must pay attention to lowercase and uppercase letters .</p>
</li>
<li>
<p><strong>Parentheses:</strong> Forgetting an opening or closing parentheses where needed will cause a <em>syntax error</em>.</p>
</li>
<li>
<p><strong>Initializing variables:</strong> A variable must be initialized before it can be used in a script. This means you should assign values to your variables at the top of your script.</p>
</li>
<li>
<p><strong>Script setup:</strong> Although EarSketch adds setup functions to a new script automatically, sometimes <code>from earsketch import *</code> can be deleted by accident.</p>
</li>
<li>
<p><strong>Comments:</strong> Improper commenting will cause a syntax error. Remember that Python comments must start with a <code>#</code> symbol.</p>
</li>
<li>
<p><strong>Colons:</strong> Colons are used to declare the start of an indented block in Python. (such as for-loops).</p>
</li>
<li>
<p><strong>Indentation:</strong> Indentation is critical in Python. Lack of indentation in functions, for-loops, and conditional statement bodies will cause an <em>indentation error</em>.</p>
</li>
<li>
<p><strong>Quotations:</strong> Don’t forget an opening or closing quotation mark for strings.</p>
</li>
<li>
<p><strong>Arguments:</strong> Mistakes with function arguments can lead to all kinds of errors. You must provide the correct number and type of arguments to a function call.</p>
</li>
<li>
<p><strong>Punctuation:</strong> Extra or lacking punctuation can lead to <em>parse errors</em> and <em>syntax errors</em>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Click here for more information on possible errors and debugging:</p>
</div>
<div class="paragraph">
<p><a class="bare" href="https://earsketch.gatech.edu/earsketch2/#?curriculum=2-7-0&amp;language=python">https://earsketch.gatech.edu/earsketch2/#?curriculum=2-7-0&amp;language=python</a></p>
</div>
<div class="paragraph">
<p>Here is a list of every error described in detail:</p>
</div>
<div class="paragraph">
<p><a class="bare" href="https://earsketch.gatech.edu/earsketch2/#?curriculum=5-2-0&amp;language=python">https://earsketch.gatech.edu/earsketch2/#?curriculum=5-2-0&amp;language=python</a></p>
</div>
</div>
<div class="sect2">
<h3 id="CodeIndicator">Code Indicator</h3>
<div class="paragraph">
<p>As we keep adding to our code, we are slowly making it more complex and more efficient.</p>
</div>
<div class="paragraph">
<p>For example, using a for-loop allows you to code for multiple lines (15) of <code>fitMedia()</code> in three lines</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Instead of this:
fitMedia(RD_ELECTRO_DRUM_PART_1, 25, 1, 1.5)
fitMedia(RD_ELECTRO_DRUM_PART_4, 26, 1.5, 2)
fitMedia(RD_ELECTRO_DRUM_PART_1, 25, 2, 2.5)
fitMedia(RD_ELECTRO_DRUM_PART_4, 26, 2.5, 3)
fitMedia(RD_ELECTRO_DRUM_PART_1, 25, 3, 3.5)
fitMedia(RD_ELECTRO_DRUM_PART_4, 26, 3.5, 4)
fitMedia(RD_ELECTRO_DRUM_PART_1, 25, 4, 4.5)
fitMedia(RD_ELECTRO_DRUM_PART_4, 26, 4.5, 5)
# ...and so on, until measure 9

# You can simply write it as for-loop
for measure in range(1, 9):
    fitMedia(RD_ELECTRO_DRUM_PART_1, 25, measure, measure + 0.5)
    fitMedia(RD_ELECTRO_DRUM_PART_4, 26, measure + 0.5, measure + 1)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>Including a for-loop also increases the complexity of your code and demonstrates your logic when coding your song. Your final song will be judged on both its music composition and computational thinking, specifically logic, technical computing skill, and creativity. Adding logic such as for-loops will contribute to a higher computing score.</p>
</div>
<div class="paragraph">
<p>We have included a tool within EarSketch that will allow you to evaluate your code for complexity: the code indicator. The Code Indicator provides you a score and shows what you can add to your code increase your complexity</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Code Indicator</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the "blue lines" next to the name of your "curriculum.py" script</p>
</li>
<li>
<p>Scroll down and click "Code Indicator" <span class="image"><img alt="mod2 code indicator" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-code-indicator.png"/></span></p>
</li>
<li>
<p>You will then see a pop-up window with your code indicator score. You will see lLoops are worth 10 points for your code indicator score. As we continue in module 3, you will learn about some more elements on the code-concept indicator. <span class="image"><img alt="mod2 code indicator results" src="http://localhost:8888/curriculum/curriculum/media/CiaraRemixComp/mod2-code-indicator-results.png"/></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You have now advanced your remixing skills. Spend some time remixing a Ciara sound clip using makeBeat for a background beat. Use for-loops for them to play the whole song. Search for new sounds or record some of your own sound clips.</p>
</div>
<div class="paragraph">
<p><em>Be creative… and don’t be afraid to try something new, Ciara is ready for it!</em></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>