<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 2.0.18" name="generator"/>
<title>Your Voice is Power: Module 1</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="YourVoiceisPowerModule1">Your Voice is Power: Module 1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Entrepreneur">Entrepreneur</h3>
<div class="paragraph">
<p>The challenge is out…it’s time to start making music.  Your song for this competition will be a remix including one or more stems from  Pharrell’s new hit song Entrepreneur.</p>
</div>
<div class="paragraph">
<p><strong>Check it out</strong></p>
</div>
<div class="videoblock youtube-container">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/bTOoY5MIkvM?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p>But that is not all, Pharrell uses his voice in the song to promote equity and highlight black entrepreneurs.  His music doesn’t just have  great beats, it also includes an important message about social justice.  Your challenge is to remix this song to reflect your own voice or message to promote equity.</p>
</div>
</div>
<div class="sect2">
<h3 id="Messaginginthemusic">Messaging in the Music</h3>
<div class="paragraph">
<p>In order to help us better understand the message behind Pharrell’s music, we’ve enlisted the help of Dr. Joycelyn Wilson, a professor of Hip Hop Studies and Digital Humanities in the School of Literature, Media, and Communication at Georgia Tech. Dr. Wilson is a scholar in Black Media Studies and she created a framework to help her students decode song lyrics to find the true meaning of an artist’s lyrics.</p>
</div>
<div class="paragraph">
<p>Listen to Dr. Wilson’s video and think about how the OUTKAST Imagination Framework can help you decode the meaning of Pharrell’s lyrics for the intro verse in Entrepreneur.</p>
</div>
<div class="videoblock youtube-container">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/m-r8IfiJd1w?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p><strong>Intro Verse of Entrepreneur</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>I am black ambition</p>
</li>
<li>
<p>I am always whisperin'</p>
</li>
<li>
<p>They keep tellin' me I will not</p>
</li>
<li>
<p>But my will won’t listen</p>
</li>
<li>
<p>Gravity on a black man</p>
</li>
<li>
<p>With everything on his back and</p>
</li>
<li>
<p>His family and passion</p>
</li>
<li>
<p>If the doors ain’t crackin'</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>What do you think?</strong>  Are you able to understand a greater meaning in the song using  the OUTKAST Imagination Framework?  You can check out Dr. Wilson’s analysis to see if you were able to determine the meaning of music.</p>
</div>
<div class="videoblock youtube-container">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/BNUK_BDCp3Y?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p><strong>Are you ready to start to craft your message?</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="EquityandEntrepreneurship">Equity and Entrepreneurship</h3>
<div class="paragraph">
<p>We are now going to take a deeper dive to gain a common understanding of three really important themes that are deeply embedded within this song’s lyrics and challenge.  With an understanding of these themes, you will be able to start to think about your message as you code your competition remix.  These three themes are entrepreneurship, equity, and racism. You probably have heard these terms before.  Think about how you would define them and then see below how we will define them in the competition.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Entrepreneurship</strong> is the act of starting and operating any type of business. Entrepreneurs make profit or financial gain from the products and/or services they provide.</p>
</li>
<li>
<p><strong>Equity</strong> is the ability for all groups of people to experience the same quality of life. It includes taking any necessary actions to make sure that all groups of people get fair treatment and the right resources that enables you to thrive</p>
</li>
<li>
<p><strong>Racism</strong> is the subtle and overt mistreatment, hurt, and harm (discrimination) against individuals or members of a group based on the color of their skin. It manifests in a variety of ways and impacts everyone differently.”</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Think about these definitions and remember to return to them as you compose your song.  We will continue to revisit these themes as you work through these modules.  If you want to learn more about the difference between equity and equality -<strong>Click on this link</strong>: <a href="https://onlinepublichealth.gwu.edu/resources/equity-vs-equality/" rel="noopener" target="_blank">Equity</a></p>
</div>
<div class="imageblock">
<div class="content">
<img alt="Mod1 Image2" src="http://localhost:8888/curriculum/curriculum/media/YVIP-RemixComp/Mod1-Image2.png"/>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Remix">Remix</h3>
<div class="paragraph">
<p>Pharrell is excited to see how you can creatively remix his music.  Many of you may have heard the term remix as you listen to today’s top hits on the radio.  Remixing a piece of music gives it a new life—it changes its style, mood, tempo, and harmony.  You can remix music by combining, rearranging, adding, repeating, or removing elements of a song to create a new music composition.</p>
</div>
<div class="paragraph">
<p>In your remix song you will use sound files from Pharrell and other artists provided by the EarSketch Sound Library (and possibly some that you may upload on your own).  You may also layer your own vocals into the remix, if you’re feeling bold.</p>
</div>
<div class="paragraph">
<p>So how do you get started?   Let’s take a look at a short song in EarSketch that remixes some of Pharrell’s stems.  Follow the directions below to begin your coding experience.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you do not have an account in EarSketch click the
<strong>Create/Reset Account</strong> in the upper right corner to create your
account to login. If you need help, click     <a href="https://earsketch.gatech.edu/yvip/Get-Started-in-EarSketch.pdf" rel="noopener" target="_blank">Instructions for creating an account</a>
if you need help logging into EarSketch</p>
</li>
<li>
<p>If you already have an EarSketch account, login to your account.</p>
</li>
<li>
<p>In the box below, click the blue clipboard icon to copy this text into the code editor
4.When it pastes in the code editor, click import to edit
5.Click the green “Run” in the upper righthand corner of your code editor</p>
</li>
<li>
<p>Your script should run successfully and you should see different color blocks at the top of your screen.</p>
</li>
<li>
<p>Click the Play button to hear the remix.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock curriculum-javascript">
<div class="content">
<div class="paragraph">
<p>The Your Voice is Power sample code is not available for JavaScript. To view the sample code, please switch back to Python by clicking the "JS" box at the top of this sidebar.</p>
</div>
</div>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Your Voice is Power Script: Remixing Entrepreneur STEMS

from earsketch import *
setTempo(90)

# Sounds
drums = ENTREP_PERC_BONGO
vox = ENTREP_VOX_BK_EHH
vox1 = ENTREP_VOX_BK_LETOUT
Orch = ENTREP_THEME_ORCH
bass = ENTREP_THEME_BASS_1
keys = ENTREP_THEME_KEYS_2

# Intro Sounds
fitMedia(RD_UK_HOUSE_MAINBEAT_8, 1, 1, 5)
fitMedia(drums, 2, 1, 5)
fitMedia(keys, 3, 1, 5)
fitMedia(YG_RNB_TAMBOURINE_1, 4, 1, 5)
fitMedia(bass, 5, 1, 3)
fitMedia(bass, 5, 4, 6)

def verse(start, end):
    fitMedia(drums, 1, start, end)
    fitMedia(bass, 2, start, end)
    fitMedia(vox, 3, start, end)
    fitMedia(vox1, 4, start, end + 1)

# Verse 1
verse(5, 9)

# Outro
fitMedia(HIPHOP_BASSSUB_001, 6, 9, 13)
fitMedia(HIPHOP_DUSTYGROOVE_001, 7, 9, 13)
fitMedia(keys, 8, 11, 15)
fitMedia(vox, 9, 10, 14)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>So what do you think?  Did you recognize some of Pharrell’s stems from Entrepreneur in the song?  What else did you hear?   Are you inspired?  Can you do better? It may be hard to believe that this short song was entirely composed through code.  It may look complicated, but let’s break it down step by step.</p>
</div>
</div>
<div class="sect2">
<h3 id="BeginningtoCodewithEarSketch">Beginning to Code with EarSketch</h3>
<div class="paragraph">
<p>The text that you pasted into your code editor to play the remix was written in the <strong>Python</strong> coding language. Python is a programming language that is used for web development, gaming, education, and graphics. However, if you would prefer to code in <strong>JavaScript</strong>, you also have that option in EarSketch.</p>
</div>
<div class="paragraph">
<p>EarSketch is a <strong>Digital Audio Workstation (DAW)</strong> with extra tools.  A DAW is specialized computer software for recording, editing, and playing digital audio files.</p>
</div>
<div class="paragraph">
<p>Have you worked with a DAW before?  If you have used Garage Band, Pro Tools, Logic Pro or Reaper, then you have used a DAW.  EarSketch has a collection of tools to help you make music.  This collection of tools is called an Application Programming Interface, or API.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Watch the video below to explore the EarSketch Workspace and API.</p>
</div>
<div class="videoblock">
<div class="content">
<video controls="" poster="EarSketch%20Workspace^" preload="none" src="http://localhost:8888/videoMedia/001-03-EarSketchWorkplace-PY-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/001-03-EarSketchWorkplace-PY-JS.vtt" srclang="en"/></video>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="CreatingaBasicScript">Creating a Basic Script</h3>
<div class="paragraph">
<p>The text that you pasted into your code editor is called a <strong>script</strong>. Your script is code that the computer understands as a set of directions.  Just as you would follow a basic recipe to bake a cake, the computer will follow a recipe to play your music.</p>
</div>
<div class="paragraph">
<p>Let’s take a closer look at this script. If you no longer see your script in your code editor., click on your scripts folder (second folder from the top)  and  open the "Your Voice is Power Script"</p>
</div>
<div class="paragraph">
<p><strong>Comments Section</strong></p>
</div>
<div class="paragraph">
<p>You can use comments anywhere in your code, but a block at the top is usually used to describe the whole project.</p>
</div>
<div class="paragraph">
<p><strong>Setup Section</strong></p>
</div>
<div class="paragraph">
<p>This code tells the DAW how to prepare to make music. <code>setTempo()</code> allows you to choose a tempo for the project, which can be anywhere from 45 to 220 beats per minute. <code>from earsketch import *</code> adds the EarSketch API to the project. Every project with music in it must have these parts in the setup section.</p>
</div>
<div class="paragraph">
<p><strong>Music Section</strong></p>
</div>
<div class="paragraph">
<p>The most important section. All of the details of your composition go here.</p>
</div>
<div class="paragraph">
<p><span class="image"><img alt="Mod1 Image3 BuildingBlocks" src="http://localhost:8888/curriculum/curriculum/media/YVIP-RemixComp/Mod1-Image3-BuildingBlocks.png"/></span></p>
</div>
<div class="paragraph">
<p>Watch this <a href="https://earsketch.gatech.edu/yvip/Video01-Account-Creation-Opening-Script.mp4" rel="noopener" target="_blank">video</a>  to review how to create and open EarSketch Scripts.</p>
</div>
</div>
<div class="sect2">
<h3 id="Comments">Comments</h3>
<div class="paragraph">
<p>Look at the YVIP Sample Script in the code editor.  You will notice the script is numbered; we are going to start by looking at our first five lines.</p>
</div>
<div class="paragraph">
<p>You may notice immediately that in front of the text in these lines are the # sign.  These lines are not trending hashtags on twitter, but <strong>comments</strong>.  The computer does not execute code that is preceded by the <code>#</code>.</p>
</div>
<div class="paragraph">
<p>In this code, there are comments about the purpose of the code, the source of some of the music in the code, and the author of the code.  Always put the # sign in front of your comments.  You can also use the # sign to see how your script functions with or without some lines.</p>
</div>
<div class="paragraph">
<p>Look at your sample script.  What are comments being used for in your code?  What information do they tell you about about your code?</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Student Activity: Using the <code>#</code> sign</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run your script by clicking the green run button on the top right of your code editor</p>
</li>
<li>
<p>Click play at the top of the EarSketch DAW to listen to your script.</p>
</li>
<li>
<p>Go to Line 23-28 in your script editor . Place a <code>#</code> in front of the some of the <code>fitMedia()</code> lines</p>
</li>
<li>
<p>Run your script again.</p>
</li>
<li>
<p>What happens? What is different about your song?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>In the same way that music can contain hidden messages in its lyrics, our code can contain hidden messages in the comments. Use comments to embed messages &amp; organize your code. They will not be executed when you run the script. <strong>You will need to include comments in the code you submit for the challenge.</strong> It will help the judges understand the organization and purpose of your code and the meaning you were trying to convey.</p>
</div>
</div>
<div class="sect2">
<h3 id="Module1Conclusion">Conclusion: Module 1</h3>
<div class="paragraph">
<p><strong>Congratulations</strong>, you have successfully completed Module 1.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>You have learned:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>︎The definitions of equity, entrepreneurship, and racism</p>
</li>
<li>
<p>︎Artists use lyrics to express a purpose to their song</p>
</li>
<li>
<p>︎Music has a message; however, it is not as straightforward as you may think. Often, it needs to be decoded.</p>
</li>
<li>
<p>︎We can use frameworks like OUTKAST Imagination to decode song</p>
</li>
<li>
<p>︎Coding and composing music have many similarities. They are mathematical, structured processes that allow for creativity.       * ︎Comments are lines of code in a script that are not executed by the computer. However, they are used to make notes in the code</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>If you are ready, <a data-es-internallink="true" href="/en/v1/ch_YVIPModule2.html">click to begin <strong>Module 2</strong>.</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-25 09:34:59 -0400
</div>
</div>
</body>
</html>