<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 1.5.5" name="generator"/>
<title>Your Voice is Power: Module 2</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="YourVoiceisPowerModule2">Your Voice is Power: Module 2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="LayersofInjustice">Layers of Injustice</h3>
<div class="paragraph">
<p><span class="image"><img alt="Mod2 Image 1 pharrell williams" src="http://localhost:8888/curriculum/curriculum/media/YVIP-RemixComp/Mod2-Image-1-pharrell_williams.jpg"/></span></p>
</div>
<div class="paragraph">
<p>Welcome to Module 2 of the Your Voice Is Power Learning Experience. You will continue to investigate how music, computer science, and entrepreneurship are pathways to promote racial equity, and  gain skills to help you code your final song for the competition.</p>
</div>
<div class="paragraph">
<p>In this module, you will examine “layers”, both the layers that work together to create racism and the instrumental layers that combine to create music. You will use what you learn to code instrumental layers in your song.</p>
</div>
</div>
<div class="sect2">
<h3 id="MessagingintheMusic">Messaging in the Music</h3>
<div class="paragraph">
<p>Let’s look at the lyrics to get started. Click on the link below to listen and think about Pharrell’s meaning behind these lines. Ask questions like “Who is he talking about”, “If there is an action, who is doing it or affected by it?”, “Who is he talking to and what information is he trying to give them?”, “Are there words or phrases that can have more than one meaning?”.  As you listen to the clip, think about the themes from <a href="https://earsketch.gatech.edu/yvip/Module-2-Student-Notebook.pdf" target="_blank">Dr. Wilson’s OUTKAST Imagination Framework</a></p>
</div>
<div class="paragraph">
<p><a href="https://earsketch.gatech.edu/yvip/Entrepreneur-Verse1.m4a" target="_blank">Entrepreneur - Verse1</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In this position with no choice</p>
</li>
<li>
<p>A system imprison young black boys</p>
</li>
<li>
<p>Distract with white noise</p>
</li>
<li>
<p>The brainwashed become hype boys</p>
</li>
<li>
<p>Third eye dilate</p>
</li>
<li>
<p>You ain’t supposed to make it off Section 8</p>
</li>
<li>
<p>Robbin' Peter just to pay Paul</p>
</li>
<li>
<p>Prepare to risk everything</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What message did you hear as you listened to the verse?
Did you recognize themes of Truthtelling and Accountability from  the OUTKAST Imagination framework in the song?
How does the music/instrumentals add another layer to the message?</p>
</div>
<div class="paragraph">
<p><strong>Let’s listen to Dr. Wilson analyze the lyrics:</strong></p>
</div>
<div class="videoblock youtube-container">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/VZTXfglONJ8?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p>Did you guess the right meaning?  Did you know the origins of Trap music?  <strong>Lyric analysis and messaging can provide you with new knowledge about your favorite songs.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="DefiningTypesofRacism">Defining Types of Racism</h3>
<div class="paragraph">
<p>We want for you to continue to build your knowledge about the themes of equity, entrepreneurship, and racism throughout this experience.  The more knowledge you have on these topics, the easier it will be for you to code your message in your song.</p>
</div>
<div class="paragraph">
<p>We have defined racism, but now it is time to pull back the layers (just like the layers of a song) and define the types of racism.</p>
</div>
<div class="paragraph">
<p><strong>There are 3 types of racism:  interpersonal racism,  institutional racism, and systemic or structural racism.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Interpersonal racism</strong>  occurs between individuals as personal interactions. It is the exercise of personal prejudice that demeans, hurts, or harms communities of color.</p>
<div class="ulist">
<ul>
<li>
<p>An example of interpersonal racism is the use of a racial slur or an insensitive racial comment.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Institutional racism</strong> occurs within institutions and systems of power. It describes the unfair policies and discriminatory practices of particular institutions (schools, workplaces, etc.) that routinely produce racially inequitable outcomes for people of color.</p>
<div class="ulist">
<ul>
<li>
<p>An example of institutional racism would be a school’s policy to suspend Black girls who wear braids in their hair.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Structural/systemic racism</strong> is racial bias among institutions and across society. This involves the cumulative and compounding effects of an array of societal factors, including the history, culture, ideology, and interactions of institutions and policies that systematically privilege White people and disadvantage people of color.”</p>
<div class="ulist">
<ul>
<li>
<p>An example of structural racism is "redlining," a system once used by banks and the real estate industry that literally outlined the neighborhoods where people of color lived in red ink. If you lived inside the red lines, banks were less likely to give loans or invest.”</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you would like to learn more about these different types of racism, click the links below for examples for each type of racism</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Examples of Types of Racism</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Institutional: <a href="https://earsketch.gatech.edu/yvip/Example-Media.pdf" target="_blank">Media</a></p>
</li>
<li>
<p>Interpersonal and Institutional: <a href="https://earsketch.gatech.edu/yvip/Example-Police-Brutality.pdf" target="_blank">Police Brutality</a></p>
</li>
<li>
<p>Interpersonal: <a href="https://earsketch.gatech.edu/yvip/Example-Hate-Crime.pdf" target="_blank">Hate Crimes</a></p>
</li>
<li>
<p>Structural: <a href="https://earsketch.gatech.edu/yvip/Example-Bank.pdf" target="_blank">Bank</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Think about how you could incorporate messages about the different types of racism in your song.  Remember, it’s not just words that tell a message but the instrumentals too.  You can use contrasting sounds, volume, and different beats to communicate a message in your song.</p>
</div>
</div>
<div class="sect2">
<h3 id="LayersofMusic">Layers of Music</h3>
<div class="paragraph">
<p>Let’s explore how to use sounds and instruments to communicate a message in music.  Most songs layer different instruments and sounds to create a desired harmony.  Can you guess how many different and sounds were used to create the “Entrepreneur” song?</p>
</div>
<div class="paragraph">
<p>Let’s find out! Watch the following video:</p>
</div>
<div class="videoblock youtube-container">
<div class="content">
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/jXI7rQeT2j0?rel=0"></iframe>
</div>
</div>
<div class="paragraph">
<p>Can you believe how many layers of instruments and sounds were used to create the song? So awesome! Today, you are going to learn how to do exactly what Chalece did. You will import sounds into your song and use the function <code>fitMedia()</code> to code at least 5 tracks to create a short song.</p>
</div>
</div>
<div class="sect2">
<h3 id="StartingYourSong">Starting Your Song</h3>
<div class="paragraph">
<p>It’s time to start your song by creating a new script to code your “Your Voice Is Power” Song”   Below we provided  an outline for your song.  Click the blue clipboard icon to copy the code in the box below into your code editor. <strong>When it pastes in the code editor, click import to edit.</strong></p>
</div>
<div class="paragraph">
<p>This will be your script to submit to the “Your Voice is Power” competition. * <em>(If you are an experienced EarSketch user, you can create and outline your own script.)</em></p>
</div>
<div class="paragraph">
<p>Fill your DJ code name as the author and you are ready to get started coding and composing.</p>
</div>
<div class="sidebarblock curriculum-javascript">
<div class="content">
<div class="paragraph">
<p>The Your Voice is Power sample code is not available for JavaScript. To view the sample code, please switch back to Python by clicking the "JS" box at the top of this sidebar.</p>
</div>
</div>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Setup
from earsketch import *
setTempo(120)

# Music

# Sounds

# Verse 1

# Verse 2</code></pre></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="CreatingYourSoundBank">Creating Your Sound Bank</h3>
<div class="paragraph">
<p>Now that you have the outline of your script, let’s add some music.  EarSketch has audio stems from genres such as R&amp;B, Hip Hop, EDM, House, Pop and Funk (and many more),
and from over 300 different instrument samples. In addition to <a href="https://en.wikipedia.org/wiki/Pharrell_Williams" target="_blank">Pharrell</a>, we have sound slips
from recording artists and sound engineers such as <a href="https://en.wikipedia.org/wiki/Ciara" target="_blank">Ciara</a>, <a href="https://en.wikipedia.org/wiki/Common_(rapper)" target="_blank">Common</a>, <a href="https://en.wikipedia.org/wiki/Richard_Devine" target="_blank">Richard Devine</a>, and
<a href="https://en.wikipedia.org/wiki/Young_Guru" target="_blank">Young Guru</a>. <em>(Click on the artists’ name to learn more about their music)</em></p>
</div>
<div class="paragraph">
<p>Our first step is create a <code>#SOUNDBANK</code> with all our favorite sounds that we will use during our song.  Your <code>#SOUNDBANK</code> will be like a closet that holdsfavorite sound clips.  You will get to go into that closet and place those sounds in your song when and where you want them. Most songs include at least one sound from 5 main categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SteadyBeat - drum beats and percussion loops</p>
</li>
<li>
<p>Bass - Deep and low sounding instruments</p>
</li>
<li>
<p>Harmony - “steady” toned instruments without much action, like strings</p>
</li>
<li>
<p>Melody - the main tune of the song, often able to be sung.</p>
</li>
<li>
<p>Sound Effects(SFX) - fun accents or “bells and whistles” that happen occasionally in a song for emphasis.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Time to listen to and choose  some great beats.</p>
</div>
<hr/>
<div class="paragraph">
<p><strong><em>Student Activity: Explore the Sound Browser</em></strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Access the sound browser by clicking the folder with the headphones just below the EarSketch logo.</p>
</li>
<li>
<p>Search for sounds, by artist, genre and instrument.  In the sound collections menu, there will also be suggestions for sounds that fit your script or sounds used by others who have searched similar sounds. Sound clips from “Entrepreneur” will be listed at the top of the Sound Collection</p>
</li>
<li>
<p>Use the green play button next to the name of the sound clip to listen to it and decide if you like it.</p>
</li>
<li>
<p>If you like the sound and want   to add it to your script, use the blue clipboard icon to paste the sound clip into your code editor</p>
</li>
<li>
<p>Add five sound clips to your sound bank.  Think about the different instruments you heard in the entrepreneur song. Can you add some different sounds?</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img alt="Mod2 Image 2 soundbrowser" src="http://localhost:8888/curriculum/curriculum/media/YVIP-RemixComp/Mod2-Image-2-soundbrowser.png"/></span></p>
</div>
<hr/>
<div class="sect3">
<h4 id="_variables_and_constants">Variables and Constants</h4>
<div class="paragraph">
<p>We hope you had fun listening to the awesome beats in the sound browser.   Were you able to choose just two favorite sounds and paste them in the code editor?   Look at your sound bank.  Do some of the sounds you chose have pretty long names.  For example, one of our favorite drum sounds has the name: ENTREP_BEAT_DRUMBEAT.   This would be a lot to type over and over again in our script.  It would be a lot easier if this sound had a nickname.  Luckily, we can use <strong>variables</strong> to give our favorite sounds nicknames.  This allows us to use them over and over again in our code without having to type such a long name (it also keeps us from making spelling errors).</p>
</div>
<div class="paragraph">
<p><em>A <strong>variable</strong> is a unit of storage that can be changed to represent a value. To use variables, we need to give the variable a name and assign it to a value.</em></p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="paragraph">
<p><code><strong>drum=ENTREP_BEAT_DRUMBEAT</strong></code></p>
</div>
<div class="paragraph">
<p>We want to use our favorite drum sound: <code>ENTREP_BEAT_DRUMBEAT</code> multiple times in our song.  Instead of copying and pasting the whole sound clip, I can use a variable to represent that clip.  This will save me time and space in writing my code.  I’ll assign  the variable - <strong>drum to <code>ENTREP_BEAT_DRUMBEAT</code></strong>.  The variable is defined using the = as an assignment operator. Whenever I want to use the <code><strong>ENTREP_BEAT_DRUMBEAT</strong></code>,  I can now use it’s nickname or variable - <strong>drum</strong>.</p>
</div>
<div class="paragraph">
<p>Look at your <code>#SOUNDBANK</code> in your code editor.  It’s time to assign these clips to some variables.</p>
</div>
<hr/>
<div class="paragraph">
<p><strong><em>Student Activity: Creating Variables</em></strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Assign the  soundclip a variable name or nickname  (usually the name connects to the sound, just like a nickname is connected to your full name)</p>
</li>
<li>
<p>Use the assignment operator =  to assign your variable a value.  Ex. <code>drum=ENTREP_BEAT_DRUMBEAT</code></p>
</li>
<li>
<p>Complete for each sound clip in your <code>#SOUNDBANK</code></p>
</li>
<li>
<p><a data-es-internallink="true" href="/en/v1/building-blocks.html#variables">Click here</a> to learn more about variables
and review your sample script from Module 1 to see an example of a <code>#SOUNDBANK</code>.</p>
</li>
</ol>
</div>
<hr/>
</div>
</div>
<div class="sect2">
<h3 id="AddingSoundClips">Adding Sound Clips</h3>
<div class="paragraph">
<p>We have our sounds and even assigned them cool nicknames (or variables).  Now, you should be ready to remix them in your song.  In order to add a sound clip in EarSketch, we use the function fitMedia(). A function is a piece of code that you can easily call
over and over again.”  The  fitMedia() function adds an audio files to a specified track at specific start and end times. Using fitMedia on its own won’t automatically play the music.  You will need to provide the arguments  in order for the computer to know what to do.</p>
</div>
<div class="paragraph">
<p><span class="image"><img alt="Mod2 Image 3 fitMedia" src="http://localhost:8888/curriculum/curriculum/media/YVIP-RemixComp/Mod2-Image-3-fitMedia.png"/></span></p>
</div>
<div class="paragraph">
<p><strong>fitMedia() function takes in four input arguments:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Sound clip name</strong>: The sound clip placed in the Digital Audio Workstation</p>
</li>
<li>
<p><strong>trackNumber</strong>: Track on which music is placed</p>
</li>
<li>
<p><strong>startLocation</strong>: The measure at which the sound clip will start</p>
</li>
<li>
<p><strong>endLocation</strong>: The measure at which the sound clip will end</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ex. <code>fitMedia(RD_UK_HOUSE_MAINBEAT_8,1,1,5)</code></p>
</div>
<hr/>
<div class="paragraph">
<p><strong><em>Student Activity: Adding Sound Clips</em></strong></p>
</div>
<div class="paragraph">
<p><em>You can now add sound clips to code <code>#verse 1</code> of your song.</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Find the  <code>#verse1</code> in your script. Click enter to type on the next line</p>
</li>
<li>
<p>Type <code>fitMedia()</code> in your code editor.</p>
</li>
<li>
<p>Choose a sound from your <code>#SOUNDBANK</code> and enter the variable name as your first argument.  Place a comma after the variable name.</p>
</li>
<li>
<p>Enter “<strong>1</strong>” as your trackNumber. Place a comma after the track number.</p>
</li>
<li>
<p>Enter “<strong>1</strong>” as your startMeasure.  Place a comma after the startMeasure</p>
</li>
<li>
<p>Enter “<strong>5</strong>” as your endMeasure. Close your parentheses.</p>
</li>
<li>
<p>Click Run and Play.</p>
</li>
<li>
<p>You have coded your first piece of music. How does it sound?</p>
</li>
<li>
<p>Repeat this process for four more sound clips.  Remember each sound clip needs to be on a different track (2,3,4 etc) and the ending measure must be a larger number than your starting measure.  You can stagger your starting and ending measures as you wish.</p>
</li>
<li>
<p>If you want to add sound clips directly from the sound browser,  you can click the blue clipboard icon to paste it directly in the <code>fitMedia()</code> function.
<strong>*</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Remember to check that you have commas between each argument and close your parentheses.
Run and play your song often to hear your beats.  If you need additional support, check out the EarSketch chapter on <a data-es-internallink="true" href="/en/v1/getting-started.html#composinginearsketch">Composing in EarSketch</a>.  You can review lines 23-28 of your sample script.</p>
</div>
<div class="paragraph">
<p><strong>Congratulations, you have successfully completed Module 2 and are officially a code DJ!</strong></p>
</div>
<div class="paragraph">
<p><em>You have learned:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Racial Injustice takes place interpersonally, institutionally, and structurally.</p>
</li>
<li>
<p>Songs are created by layering many different sounds/instruments (tracks)</p>
</li>
<li>
<p>A variable is a unit of storage that creates a space in the computer’s memory to
store data. Using variables in your code saves time and space</p>
</li>
<li>
<p><code>fitMedia()</code> is a function that adds audio clips to a track and uses four parameters
(or arguments) — (sound clip, track, starting measure, ending measure)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you are ready, <a data-es-internallink="true" href="/en/v1/ch_YVIPModule3.html">click to begin <strong>Module 3</strong>.</a></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>