@import "variables.less";

#chat-window {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#chat-header, #cai-body, #chat-footer {
  width: 100%;
}

#chat-header {
  background-color: @bg;
  color: @light-font;
  align-self: flex-start;

  #chatroom-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;

    #chat-script-name {
      font-family: sans-serif;
      font-weight: 900;
    }
  }

  #chathistory-download {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    cursor: pointer;
  }
}

#cai-body {
  flex: auto;
  overflow-y: scroll;

  .chat-message-container {
    width: 100%;
    overflow: auto;

    .chat-message {
      width: 100%;
      color: black;

      .chat-message-bubble {
        margin: 10px 10px 0 10px;
        padding: 10px;
        border-radius: 15px;
        width: fit-content;
        max-width: 80%;

        .chat-message-sender {
          font-family: sans-serif;
          font-weight: 900;
        }

        .chat-message-text {
          white-space: pre-wrap;
          overflow-wrap: break-word;
        }
      }

      .chat-message-date {
        color: dimgray;
        font-style: italic;
        margin: 0 10px 0 10px;
        clear: both;
      }
    }
  }
}

.autocomplete-item {
  font-size: 14pt;
}

.autocomplete-list {
  position: absolute;
  bottom: 70px !important;
  margin-top: 0px !important;
  margin-bottom: 98px !important;
  left: 0px !important;
}

.autocomplete-container {
  display: inline;
}

#chat-footer {
  background-color: @bg;
  align-self: flex-end;

  margin-top: auto;
  display: block;
  align-items: center;
  justify-content: center;

  #chat-textarea {
    width: 76%;
    height: 68px;
    padding: 0 3px;
  }

  #chat-input-container {
    flex: 1;

    #chat-input-textarea {
      border-radius: 15px;
      width: 95%;
      float: right;
      margin: 10px;
      padding-left: 10px;
      overflow-y: hidden;
      outline: none;
      min-height: 2em;
      resize: none;
    }
  }

  #chat-input-sendbutton {
    margin-right: 10px;

    button {
      border-radius: 15px;
    }
  }
}
