@import "variables.less";

/* general layout */
// Old comment, not sure if it still applies: "html and body styles cannot be changed dynamically by the mainController"
#main-container {
  background-color: @dark-bg;
}

.gutter {
  background-color: @med-bg;
}

a,
.btn-action,
.btn-add-sound,
#container~.dropdown-menu>li>a,
.btn-add-sound:hover,
.btn-add-sound:active,
.btn-add-sound:focus {
  color: @gen-action;
}

//.btn-primary {
//  background-color: @gen-action;
//}

#container {
  background-color: @dark-bg;
}

#top-header-nav, #sidenav {
  background-color: @bg;
}

#top-header-nav-links .announcement-banner, #top-header-nav-links .announcement-banner:focus {
  border: @gen-filter-bg 1px solid;
  color: @gen-filter-bg;
}

#top-header-nav-links .announcement-banner:hover {
  background: @gen-filter-bg;
  color: @bg;
}

#notification-history {
  background-color: black;
  color: white;

  .notification-type-header {
    background-color: #282828;
  }
}

.notificationPopup {
  color: white;
  background-color: @medlight-bg;

  & .arrow {
    color: @medlight-bg;
  }
}

.notificationPopup.normal {
  color: #dff0d8;
}

.notificationPopup.success {
  color: #9ffa00;
}

.notificationPopup.failure1 {
  color: #f2dede;
}

.notificationPopup.failure2 {
  color: #ff8080;
}

.ui-layout-column > .ui-splitbar, .ui-layout-row > .ui-splitbar {
  background-color: @bg;
}

.tab-container, #btn-add-tab, .tab-container .dropdown-menu {
  background-color: @dark-bg;
}

.tab-container .dropdown-menu > li > a:hover,
.tab-container .dropdown-menu > li > a:focus {
  background: @selected-bg !important;
}

#top-header-nav-links a {
  color:@lighter-font;
}

#top-header-nav-links a:hover {
  color:@light-font;
}

.dropdown-menu {
  background-color: #323232;

  & > li > a {
    &:hover {
      background: @light-bg;
    }
    color: @light-font;
  }
}

#app-title {
  color: white;
}

/* sidebar browser */
#sidebar {
  background: @dark-bg;
}

.sidenav-button, .sidenav-button:active, .sidenav-button:focus, .sidenav-button:visited {
  color: @gen-filter-bg;
}

.sidenav-button:hover {
  color: @gen-filter-bg;
}

.sidenav-button-transparent {
  color: @gen-mid-gray;
}

.btn-filter, .btn-filter:hover, .btn-filter:active, .btn-filter:focus {
  background-color: @gen-filter-bg;
}

.sb-title,
.sound-browser #add-sound, .script-browser #add-script, 
.sound-browser #sound-search, .script-browser #script-search, 
.sound-browser .list-title, .script-browser .list-title,
.api-browser .header, .api-browser .search, .api-browser .sub-header, .api-browser .item {
  border-color: @bg;
}

.script-browser .desc, .script-browser #banner {
  background: @dark-bg;
}

.script-browser .list-title, .script-browser .sb-title {
  background: @dark-bg;
}

.sound-browser h1, .script-browser h1 {
  color: @lighter-font;
}

.sound-browser .btn-toolbar, .script-browser .btn-toolbar  {
  color: @lighter-font;
}

.sound-browser .btn-toolbar:hover, .script-browser .btn-toolbar:hover {
  background-color: @hover-bg;
}

.sound-browser .sound-folder {
  background-color: @bg;
}

.sound-browser #folder-icon {
  color: white;
}

.sound-browser #folder-name {
  color: white;
}

.sound-browser .sound-folder .folder-num-sounds {
  color: @light-font;
}

.sound-browser #sound-search, .script-browser #script-search {
  background-color: @dark-bg;
}

#search-reset {
  color: @light-font;
  background-color: @dark-bg;
}

// sound browser pagination (overriding bootstrap css)
.pagination > li > a, .pagination > .disabled > a, .pagination > .disabled > a:hover  {
  color: white;
  background-color: @dark-bg;
}

.pagination > li > a, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .active > a, .pagination > .active > a:hover {
  color: white;
  border-color: @bg;
}

.pagination > .active > a, .pagination > .active > a:hover {
  background-color: @bg;
}

.pagination > li > a:hover {
  background-color: @bg;
}

.script-browser {
  background-color: @dark-bg;
  color: @light-font;
}

.script-browser .item {
  color: whitesmoke;
}

.script-browser .item.active {
  background: @bg;
}

.script-browser .item:hover {
  background: @bg;
}

.script-browser .item .controls .dropdown-menu, #code-toolbar .dropdown-menu {
  background-color: #323232;
}

.script-browser .item .controls .dropdown-menu a:hover {
  background-color: #323232;
}

#shared-script-item {
  color: @lighter-font;
}

#shared-script-author {
  color: #dddddd;
}

.shared-script-description {
  color: @lighter-font;
}

.panel-label {
  color:@med-font;
}

#no-scripts-warning {
  color: white;
}

.empty-script-lang-message {
  color: @med-font;
}

.empty-script-lang {
  color: @lighter-font;
}

.search-bar {
  color: @lighter-font;
}

.api-browser.title {
  color: @lighter-font;
}

.api-browser.arguments {
  color: @light-font;
}

.api-browser.marks {
  color: @med-font;
}

.api-browser .default-arg,
.api-browser.default {
  color: @gen-action;
}

.api-browser .api-code {
  background-color: #23241f;
}

.api-browser.description {
  color: (@light-font + @med-font) / 2;
}

#script-version-modal .column-labels {
  background-color: @light-bg;
}

#script-version-modal .item:hover {
  background-color: @bg;
}

#script-version-modal .active-history {
  background-color: @selected-bg;
}

/* tabs */
.tab-container .dropdown-menu > li > a, .nav-tabs > li > a {
  color: @tab-text;
}

.nav-tabs > li > a:hover {
  background-color: @hover-bg;
}

.nav-tabs > li > a, .nav-tabs > li > a:focus {
  background-color: @dark-bg;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: @tab-text;
  background-color: @selected-bg;
}

.tab-container .dropdown-toggle,
.tab-container .dropdown-toggle:focus,
.tab-container .dropdown-toggle:active {
  background-color: @dark-bg;
}

/* DAW */
#devctrl, #zoom-container {
  background-color: black;
}

#daw-container {
  border-left-color: @bg;
  border-top-color: @bg;
}

#zoom-container {
  border-top-color: @dark-font;
}

#daw-timeline {
  z-index: 9;
  background-color: @dark-bg;
}

#daw-measureline {
  background-color: @bg;
}

.axis {
  stroke: @lighter-font;
}

.dawTrackCtrl, .dawEffectCtrl {
  background-color: @gen-light-black;
}

.daw-track, .dawAudioClipContainer, .dawTrackEffect {
  border-color: @darker-font;
}

.daw-cursor {
  background-color: rgba(255, 255, 255, 0.7);
}

/* console */
#console, #console-frame {
  background-color: @dark-bg;
  color: @light-font;
}

#console .console-line {
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
  padding: 3px;
}

#console .console-info {}

#console .console-warn {
  color: @warning;
}

#console .console-error {
  color: @error;
}

/* editor */
.code-container {
  background: @dark-bg !important;
}

.droplet-main-canvas {
  background-color: @dark-bg;
}

.droplet-palette-wrapper {
  background-color: @dark-bg;
}

.droplet-palette-header {
  background-color: @dark-bg;
}

.droplet-palette-group-header {
  color: @light-font;
}

.droplet-gutter {
  color: @light-font;
}

#collab-badges-container {
  background-color: @bg;
}


/* all modals */
.modal-content {
  background-color: @dark-bg;
  color: @lighter-font;
}

/* buttons */
.btn-clear {
  color: @lighter-font;
}

#dawVolumeSlider {
  background-color: @white-bg;
}

#code-toolbar .caret {
  border-top-color: @lighter-font;
}

#code-toolbar .dropdown-menu > li > a:hover {
  background: @light-bg;
}

#code-toolbar .dropdown-menu > .disabled {
  opacity: 0.4;
}

#code-toolbar .dropdown-menu > li > a {
  color: @light-font;
}

.btn-floating, .btn-floating:hover {
  background-color: @dark-bg;
}

/* curriculum */
#curriculum {
  a {
    color: @gen-action;
  }
  strong, h3 {
    color: @lighter-font;
  }
}

#curriculum-footer #navigator span {
  background-color: @dark-bg;
  border-color: @bg;
}

#curriculum-footer {
  background-color: @dark-bg;
}

#search-clear {
  color: @light-font;
  background-color: @dark-bg;
}

#curriculum-header .popover, #curriculum-header .popover-content, 
#container ~.popover, #container ~.popover-content {
  background-color: #333333;
}

.search-item:hover {
  background: @bg;
}

#curriculum pre {
  color: #f8f8f2;
  background-color: #23241f !important; 
  border: 1px solid @selected-bg;
}

.es-modal-tabcontainer > ul {
  border: 1px solid @gen-filter-bg;
}

.es-modal-tabcontainer .nav-pills > li.active > a,
.es-modal-tabcontainer .nav-pills > li.active > a:hover,
.es-modal-tabcontainer .nav-pills > li.active > a:focus {
  background-color: @gen-filter-bg;
  color: black;
}

.es-modal-tabcontainer .nav-pills > li > a {
  color: @gen-filter-bg;
}

.es-modal-tabcontainer .nav-pills > li > a:hover {
  background-color: @gen-filter-bg;
  color: black;
  opacity: 0.7;
}

#curriculum-body th{
  border: 1px solid white;
  background: @tw-gray-800;
  color: @light-font;
}

#curriculum-body td{
  border: 1px solid white;
}

#container ~.dropdown-menu {
  background: #323232;
}

#container ~.dropdown-menu > li >a:hover {
  background: @light-bg;
  color: @light-font;
}

#curriculum-body .sidebarblock { 
  border: 1px solid @bg;
  background: @bg;
}

/* Tables */
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: @bg;
}

.table > tbody > tr.active > td {
    background-color: @bg;
}

.modal-dialog .popover-content {
  color: black;
}

.btn-filter.btn-hollow {
  background: transparent !important;
  border: 1px solid @gen-filter-bg;
  color: @gen-filter-bg;
  opacity: 1;
}

.btn-filter.btn-hollow.active, 
.btn-filter.btn-hollow.active:focus {
  color: @bg;
  background: @gen-filter-bg !important;
  opacity: 1; 
}

.level-meter-bar {
  fill: @bg;
}

.modal-section-header {
  background: @bg;
  color: white;
}

.counter-meter.topright {
  border-right-color: @gen-filter-bg;
}
.counter-meter.bottomright {
  border-bottom-color: @gen-filter-bg;
}
.counter-meter.bottomleft {
  border-left-color: @gen-filter-bg;
}
.counter-meter.topleft {
  border-top-color: @gen-filter-bg;
}

.share-people-chip {
  background-color: @bg;
}

.share-script .panel {
  background-color: @dark-bg;
}

.share-script .panel-default {
  border-color: @gen-filter-bg;
}

.share-script .panel-default > .panel-heading {
  background-color: @gen-filter-bg;
}
