@font: Roboto, Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
@code-font: Hack, Monaco, Consolas, "Lucida Console", monospace !important;

/* COLOR SCHEME (Palette) */
@black-bg: #000;
@dark-bg: #181818;
@bg: #282828;
@med-bg: #333;
@medlight-bg: #393939;
@light-bg: #777;
@lighter-bg: #aaaaaa;
@highlight-bg: #CCC;
@lightest-bg: #EFEFEF;
@white-bg:#FFF;
@earsketch-blue:#4286DA;
@tw-gray-300: #d1d5db;
@tw-gray-800:#1F2937;

/* Font Colors */
@darker-font: #111111;
@dark-font: #4e4e4e;
@med-font: #8c8c8c;
@light-font: #bbb;
@lighter-font: #fff;
@alert: #FF535B;
@highlight: #FFED66;
@success: #2ABA58;
@primary: #0074D3;
@disabled-light: #999999;
@disabled-dark: #8c8c8c;


/* Hover Colors */
@selected-bg:#393939;
@hover-bg: #2e2e2e;

/* Tab specific */
@tab-text: #c4c4c4;

/* error */
@error: #C00000;
@warning: #FFFF00;
@red: #FF4136;
@green: #0FB81B;

/* Labels = same as @med-font

/* General Palette */
@gen-filter-bg: #D3D25A;
@gen-play: #5cb85c; 
@gen-action-dark: #337ab7;
@gen-action: #76aaff;
@gen-bright-blue: #89c5e2;

@gen-mid-gray: RGB(156,158,162);
@gen-dark-grey: RGB(27,27,27);
@gen-light-black: RGB(19,19,19);

@gen-light-grey: RGBA(153,153,153,0.3);
@gen-light-grey-1: RGBA(153,153,153,0.5);

/* Code Palette */
@code-brown: RGB(98,95,76);
@code-yellow: RGB(223,213,97);
@code-purpe: RGB(158,101,255);
@code-blue: RGB(143,255,253);
@code-orange: RGB(248,132,27);
@code-pink: RGB(243,0,94);

/* Curriculum Pallete */
@curr-orange: RGB(255,185,40);
@curr-blue: RGB(53,112,209);
@curr-melon: RGB(229,255,163);

/* DIMENSIONS */
@header-height: 54px;
@sidenav-width: 60px;
@splitter-width: 10px;

@sidebutton-width: 30px;

@nav-bottom: 36px;
@sidenav-icon-size: 24px;

/* side-bar browser */
@panel-label-height: 40px;

/* Curriculum */
@inline-code: #F9EE84;
@inline-code-light-bg: #E9A809;

/* Z Index */
@front: 999;

/* Border radius */
@border-radius-small: 4px;
@border-radius-med: 5px;
@border-radius-large: 10px;