<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 2.0.18" name="generator"/>
<title>Effects and Envelopes</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="effectsandenvelopes">Effects and Envelopes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>EarSketch lets the composer alter sound clips to produce new and unique sounds. This is achieved through the <code>setEffect()</code> function, the focus of this chapter.</p>
</div>
<div class="sect2">
<h3 id="effectsinearsketch">Use Effects in EarSketch</h3>
<div class="paragraph">
<p><strong>Effects</strong> allow us to change qualities of sounds. Similar to how adding a filter alters a photo, adding an audio effect changes the sound. For example, you can change the volume, add some echo or reverb, etc.</p>
</div>
<div class="videoblock curriculum-python curriculum-mp4" id="video4py">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/004-01-UsingEffectsinEarSketch-PY.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/004-01-UsingEffectsinEarSketch-PY.vtt" srclang="en"/></video>
</div>
</div>
<div class="videoblock curriculum-javascript curriculum-mp4" id="video4js">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/004-01-UsingEffectsinEarSketch-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/004-01-UsingEffectsinEarSketch-JS.vtt" srclang="en"/></video>
</div>
</div>
<div class="paragraph">
<p>We use the function <code>setEffect()</code>, which takes 4 arguments, similarly to <code>fitMedia()</code>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>trackNumber</strong>: The track the effect is added to.</p>
</li>
<li>
<p><strong>effectName</strong>: The specific effect being used.</p>
</li>
<li>
<p><strong>effectParameter</strong>: The parameter, or setting, for the effect.</p>
</li>
<li>
<p><strong>effectValue</strong>: The value of the parameter as a number in a specific range. The range depends on the effect parameter.</p>
</li>
</ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="paragraph">
<p>Write a new song with 2 tracks and modify the volume for both of the tracks using the <code>setEffect()</code> function.
In that case, the effect name (2nd argument) is VOLUME, and the effect parameter (3rd argument) is GAIN. The effect value (4th argument) is a number of decibels (dB), between -60 and +12.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Here is an example below:</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Volume Effect: Modifying the volume of 2 tracks

# Setup
from earsketch import *
setTempo(120)

# Variables
piano1 = COMMON_LOVE_THEME_PIANO_2
percussions1 = HOUSE_BREAK_FILL_002

# Placing the sounds:
fitMedia(piano1, 1, 1, 5)
fitMedia(percussions1, 2, 3, 5)

# Mixing: increase the piano track and reduce the percussion track volumes
setEffect(1, VOLUME, GAIN, 2)
setEffect(2, VOLUME, GAIN, -15)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Volume Effect: Modifying the volume of 2 tracks

// Setup
setTempo(120);

// Variables
var piano1 = COMMON_LOVE_THEME_PIANO_2;
var percussions1 = HOUSE_BREAK_FILL_002;

// Placing the sounds
fitMedia(piano1, 1, 1, 5);
fitMedia(percussions1, 2, 3, 5);

// Mixing: increase the piano track and reduce the percussion track volumes
setEffect(1, VOLUME, GAIN, 2);
setEffect(2, VOLUME, GAIN, -15);</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>We’ve seen the <code>VOLUME</code> effect. Let’s now look at <code>DELAY</code>. Listen to the 2 clips below, one without and one with a <strong>delay</strong> effect applied.</p>
</div>
<div class="paragraph">
<p>No effect:</p>
</div>
<div class="curriculum-mp3"><audio controls="" src="http://localhost:8888/curriculum/audioMedia/reference.mp3"></audio></div>
<div class="paragraph">
<p>Delay effect:</p>
</div>
<div class="curriculum-mp3"><audio controls="" src="http://localhost:8888/curriculum/audioMedia/delay2.mp3"></audio></div>
<div class="paragraph">
<p>In that case, the effect name (2nd argument) is <code>DELAY</code>, and the effect parameter (3rd argument) can either be <code>DELAY_TIME</code> (how long before the echo "answers") or <code>DELAY_FEEDBACK</code> (how loud your echo is). The value of <code>DELAY_TIME</code> is in milliseconds (1000 milliseconds is one second) and the value of <code>DELAY_FEEDBACK</code> is a number between -120 and -1.</p>
</div>
<div class="paragraph">
<p>For example, 'setEffect(1, DELAY, DELAY_TIME, 500)' puts a delay onto track 1 with the delay/echo lasting for 500 ms.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read about the delay effect in the list of effects chapter here: <a data-es-internallink="true" href="/en/v1/every-effect-explained-in-detail.html">effects</a></p>
</li>
<li>
<p>Then run the code below and listen to the music without effects</p>
</li>
<li>
<p>Then uncomment the first <code>setEffect()</code> line and listen to the difference</p>
</li>
<li>
<p>Then uncomment the second <code>setEffect()</code> line and listen to the difference ("uncomment" means to erase the comment syntax, <code>#</code> or <code>//</code> from a block of code)
Note that the delay time, 500ms, is the length of one beat. Since the tempo is 120 beats per minute, there is one beat every 60/120 = 1/2 seconds. 1 second is 1000ms, so 1/2 second is 1000/2 = 500ms.
You can try modifying the delay time and observing if your music sounds better or not.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p> <br/></p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Delay Effect: Adding delay to a track

# Setup
from earsketch import *
setTempo(120)

# Music
lead1 = EIGHT_BIT_ATARI_SYNTH_001
lead2 = EIGHT_BIT_ATARI_SYNTH_002
pad1 = EIGHT_BIT_ATARI_PAD_002
pad2 = EIGHT_BIT_ATARI_PAD_003
drums1 = EIGHT_BIT_ANALOG_DRUM_LOOP_004
drums2 = EIGHT_BIT_ANALOG_DRUM_LOOP_003

fitMedia(lead1, 1, 1, 7)
fitMedia(lead2, 1, 7, 9)

fitMedia(pad1, 2, 1, 3)
fitMedia(pad2, 2, 3, 5)
fitMedia(pad1, 2, 5, 7)
fitMedia(pad2, 2, 7, 9)

fitMedia(drums1, 3, 3, 5)
fitMedia(drums2, 3, 5, 9)

# Effects
# setEffect(1, DELAY, DELAY_TIME, 500)  # Adds a delay (echo) effect at intervals of 500ms.
# setEffect(1, DELAY, DELAY_FEEDBACK, -20.0)  # Lowers the relative amount of repeats (default is -3.0).</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Delay Effect: Adding delay to a track

// Setup
setTempo(120);

// Music
var lead1 = EIGHT_BIT_ATARI_SYNTH_001;
var lead2 = EIGHT_BIT_ATARI_SYNTH_002;
var pad1 = EIGHT_BIT_ATARI_PAD_002;
var pad2 = EIGHT_BIT_ATARI_PAD_003;
var drums1 = EIGHT_BIT_ANALOG_DRUM_LOOP_004;
var drums2 = EIGHT_BIT_ANALOG_DRUM_LOOP_003;

fitMedia(lead1, 1, 1, 7);
fitMedia(lead2, 1, 7, 9);
fitMedia(pad1, 2, 1, 3);
fitMedia(pad2, 2, 3, 5);
fitMedia(pad1, 2, 5, 7);
fitMedia(pad2, 2, 7, 9);
fitMedia(drums1, 3, 3, 5);
fitMedia(drums2, 3, 5, 9);

// Effects
// setEffect(1, DELAY, DELAY_TIME, 500); // Adds a delay (echo) effect at intervals of 500ms
// setEffect(1, DELAY, DELAY_FEEDBACK, -20.0); // Lowers the relative amount of repeats (default is -3.0)</code></pre></div>
</div>
</div>
<div class="paragraph">
<p> <br/></p>
</div>
</div>
<div class="sect2">
<h3 id="functionsandmoreeffects">Functions and more effects</h3>
<div class="paragraph">
<p>So far, you’ve been using several functions in EarSketch like <code>fitMedia()</code> or <code>setEffect()</code>. Note that the function names always start with a lower-case letter, and are often a verb. The parentheses tell the computer to <strong>call</strong>, or <strong>execute</strong>, the function. <strong>Arguments</strong>, or parameters, between the parentheses are separated by commas.</p>
</div>
<div class="ulist curriculum-python">
<ul>
<li>
<p><code>setTempo()</code>, <code>fitMedia()</code>, <code>makeBeat()</code>, and now <code>setEffect()</code> take arguments. They are part of the EarSketch <strong>Application Programming Interface</strong>, or <strong>API</strong>. EarSketch, or the EarSketch API, adds musical features to Python. Another example of API is the Google Maps API: a set of tools for embedding maps into websites or apps.</p>
</li>
<li>
<p>In a later chapter, you’ll also learn how to create your own custom functions.</p>
</li>
</ul>
</div>
<div class="ulist curriculum-javascript">
<ul>
<li>
<p><code>setTempo()</code>, <code>fitMedia()</code>, <code>makeBeat()</code>, and now <code>setEffect()</code> take arguments. They are part of the EarSketch <strong>Application Programming Interface</strong>, or <strong>API</strong>. EarSketch, or the EarSketch API, adds musical features to JavaScript. Another example of API is the Google Maps API: a set of tools for embedding maps into websites or apps.</p>
</li>
<li>
<p>In a later chapter, you’ll also learn how to create your own custom functions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The arguments of the function can each have a specific data type. The order of the arguments is important. Here are some data type examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Numbers</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Integers</strong> (or "int") are whole numbers, like 0, 5, or -26.</p>
</li>
<li>
<p><strong>Floating point</strong> numbers are rational numbers like 0.125 or -21.0. For example, the track number, start measure and end measure arguments of the <code>fitMedia()</code> function are all numbers.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Strings</strong>. A beat string such as <code>"0000----0000----"</code>, is used as an argument in the <code>makeBeat()</code> function.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now, let’s play more with the <code>setEffect()</code> function. The following video shows how to use some effects:</p>
</div>
<div class="paragraph">
<p><em>VIDEO ABOUT MAKING EFFECTS COMING SOON</em></p>
</div>
<div class="paragraph">
<p><strong>Reverb</strong> (short for reverberation) is sound bouncing off walls and returning to your ears. It gives a sense of space to your sound. Think about the difference between talking in a small bedroom and talking in a large church. The larger and "flatter" the room, the longer it takes the waves to return to your ears, hence that "large echoey room" sound. The <code>REVERB</code> effect has parameters to control the decay time (<code>REVERB_DECAY</code>) and amount of the effect present (<code>MIX</code>).</p>
</div>
<div class="paragraph">
<p>Listen to the clips below to hear the result of adding reverb to a track:</p>
</div>
<div class="paragraph">
<p>No effect:</p>
</div>
<div class="curriculum-mp3"><audio controls="" src="http://localhost:8888/curriculum/audioMedia/reverbReferance.mp3"></audio></div>
<div class="paragraph">
<p>Reverb effect:</p>
</div>
<div class="curriculum-mp3"><audio controls="" src="http://localhost:8888/curriculum/audioMedia/reverbEffect.mp3"></audio></div>
<div class="paragraph">
<p> <br/></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="paragraph">
<p>Go to <a data-es-internallink="true" href="/en/v1/every-effect-explained-in-detail.html">this chapter</a> for a complete list of effects.
Create a song with a volume effect and 2 other effects. Don’t forget to write what you are doing in the comments and to create variables when necessary.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="effectsandenvelopes2">Effects and Envelopes</h3>
<div class="paragraph">
<p>You’ve started using effects, and maybe you’d like for one effect to change over time. For example, you might want a fade in (volume getting higher) at the beginning of your song.</p>
</div>
<div class="paragraph">
<p><strong>Envelopes</strong> allow us to define how an effect changes over time.</p>
</div>
<div class="paragraph">
<p>We will use 2 value-time pairs. Each pair contains an effect value and a corresponding measure. For example, (-60, 1, 0, 3) means a point is placed at value -60 at measure 1, and another point is placed at value 0 at measure 3. The envelope creates a line between these points, called a <strong>ramp</strong>:</p>
</div>
<div class="imageblock" id="envelopepoints">
<div class="content">
<img alt="Alt Text" src="http://localhost:8888/curriculum/curriculum/media/U2/NewEnvelope.png"/>
</div>
<div class="title">Figure 5.3.1: An annotated envelope in EarSketch</div>
</div>
<div class="paragraph">
<p>To change an envelope, you just need the <code>setEffect()</code> function with 7 arguments (the last 4 arguments are the 2 value-time pairs):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>trackNumber</p>
</li>
<li>
<p>effectName</p>
</li>
<li>
<p>effectParameter</p>
</li>
<li>
<p>effectStartValue</p>
</li>
<li>
<p>effectStartMeasure</p>
</li>
<li>
<p>effectEndValue</p>
</li>
<li>
<p>effectEndMeasure</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The last 3 out of 7 parameters are <strong>optional parameters</strong>. If left unspecified, as was the case when we used <code>setEffect()</code> with only 4 parameters, the effect is applied to the entire track.</p>
</div>
<div class="paragraph">
<p>Here is an example of fade in:</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Envelopes: Making envelopes with 7-parameter setEffect()

# Setup
from earsketch import *
setTempo(120)

# Music
fitMedia(ELECTRO_ANALOGUE_LEAD_012, 1, 1, 9)

# Makes an effect ramp between measures 1 and 3, moving from -60dB to 0dB.
# This is a fade in
setEffect(1, VOLUME, GAIN, -60, 1, 0, 3)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Envelopes: Making envelopes with 7-parameter setEffect()

// Setup
setTempo(120);

// Music
fitMedia(ELECTRO_ANALOGUE_LEAD_012, 1, 1, 9);

// Makes an effect ramp between measures 1 and 3, moving from -60dB to 0dB.
// This is a fade in
setEffect(1, VOLUME, GAIN, -60, 1, 0, 3);</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>Now watch this video for other envelope examples</p>
</div>
<div class="videoblock curriculum-python curriculum-mp4" id="video5b">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/005-03-MoreEffectsB-PY.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/005-03-MoreEffectsB-PY.vtt" srclang="en"/></video>
</div>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Complex Envelopes: Using multiple setEffect() calls on a track to make changes in the effect envelope

# Setup
from earsketch import *
setTempo(120)

# Music
fitMedia(ELECTRO_ANALOGUE_LEAD_012, 1, 1, 9)

# Envelope time points (in measures)
pointA = 1
pointB = 4
pointC = 6.5
pointD = 7
pointE = 8.5
pointF = 9

setEffect(1, FILTER, FILTER_FREQ, 20, pointA, 10000, pointB)  # First effect, filter sweep

# Second effect, volume changes
setEffect(1, VOLUME, GAIN, -10, pointB, 0, pointC)  # Crescendo
setEffect(1, VOLUME, GAIN, 0, pointD, -10, pointE)  # Begin fade out
setEffect(1, VOLUME, GAIN, -10, pointE, -60, pointF)  # End of fade out</code></pre></div>
</div>
</div>
<div class="videoblock curriculum-javascript curriculum-mp4">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/005-03-MoreEffectsB-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/005-03-MoreEffectsB-JS.vtt" srclang="en"/></video>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Complex Envelopes: Using multiple setEffect() calls on a track to make changes in the effect envelope

// Setup
setTempo(120);

// Music
fitMedia(ELECTRO_ANALOGUE_LEAD_012, 1, 1, 9);

// Envelope time points (in measures)
var pointA = 1;
var pointB = 4;
var pointC = 6.5;
var pointD = 7;
var pointE = 8.5;
var pointF = 9;

setEffect(1, FILTER, FILTER_FREQ, 20, pointA, 10000, pointB); // First effect, filter sweep

// Second effect, volume changes
setEffect(1, VOLUME, GAIN, -10, pointB, 0, pointC); // Crescendo
setEffect(1, VOLUME, GAIN, 0, pointD, -10, pointE); // Begin fade out
setEffect(1, VOLUME, GAIN, -10, pointE, -60, pointF); // End of fade out</code></pre></div>
</div>
</div>
<div class="paragraph">
<p> <br/></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="paragraph">
<p>Create a new song. Use one <code>for</code> loop to add an envelope to all the tracks (for example: fade in and fade out for all your tracks), or to repeat an effect on the same track. You can use any effect you like.
Have your neighbor listen to your song, with and without the effect (to hear your song without the effect, comment out the lines that create the effect). Your neighbor has to guess which effect you added.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Below is an example of the above practice. Each iteration of the loop adds a one measure long segment of the envelope. Automating the GAIN parameter creates rhythmic volume fades, an effect popular in EDM exemplified in the song <a href="https://www.youtube.com/watch?v=Us_U-d2YN5Y">Rhythm</a> by Lvly. Try toggling the effect bypass in the DAW to hear the difference the effect makes (the "bypass" button to the left of the effect track in your DAW).</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Rhythmic Ramps: Automating effects with a for loop

# Setup
from earsketch import *
setTempo(120)

# Music
fitMedia(Y33_CHOIR_1, 1, 1, 9)
fitMedia(RD_ELECTRO_MAINBEAT_5, 2, 1, 9)

for measure in range(1, 9):
    setEffect(1, VOLUME, GAIN, -60, measure, 0, measure + 1)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Rhythmic Ramps: Automating effects with a for loop

// Setup
setTempo(120);

// Music
fitMedia(Y33_CHOIR_1, 1, 1, 9);
fitMedia(RD_ELECTRO_MAINBEAT_5, 2, 1, 9);

for (var measure = 1; measure &lt; 9; measure++) {
    setEffect(1, VOLUME, GAIN, -60, measure, 0, measure + 1);
}</code></pre></div>
</div>
</div>
<div class="paragraph">
<p>And here is an example of fade in and fade out on all the tracks:</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Fade in and fade out: Looping on all tracks to add a fade in and fade out

# Setup
from earsketch import *
setTempo(100)

# Variables
melody1 = MILKNSIZZ_ADIOS_BRASS
melody2 = MILKNSIZZ_ADIOS_STRINGS
kick = OS_KICK04
hihat = OS_OPENHAT03
kickBeat = "0-------0-0-0---"
hihatBeat = "---0---0--00----"

# Placing melodies on track 1
fitMedia(melody1, 1, 1, 5)
fitMedia(melody2, 1, 5, 9)

# Placing the beats on tracks 2 (kick) and 3 (hihat) thanks to a for loop on measure
for measure in range(1, 9):
    makeBeat(kick, 2, measure, kickBeat)
    makeBeat(hihat, 3, measure, hihatBeat)

# Adding the fade in and fade out on tracks 1 through 3
for track in range(1, 4):
    setEffect(track, VOLUME, GAIN, -60, 1, 0, 3)
    setEffect(track, VOLUME, GAIN, 0, 7, -60, 9)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Fade in and fade out: Looping on all tracks to add a fade in and fade out

// Setup
setTempo(100);

// Variables
var melody1 = MILKNSIZZ_ADIOS_BRASS;
var melody2 = MILKNSIZZ_ADIOS_STRINGS;
var kick = OS_KICK04;
var hihat = OS_OPENHAT03;
var kickBeat = "0-------0-0-0---";
var hihatBeat = "---0---0--00----";

// Placing melodies on track 1
fitMedia(melody1, 1, 1, 5);
fitMedia(melody2, 1, 5, 9);

// Placing the beats on tracks 2 (kick) and 3 (hihat) thanks to a for loop on measure
for (var measure = 1; measure &lt; 9; measure++) {
    makeBeat(kick, 2, measure, kickBeat);
    makeBeat(hihat, 3, measure, hihatBeat);
}

// Adding the fade in and fade out on tracks 1 through 3
for (var track = 1; track &lt; 4; track++) {
    setEffect(track, VOLUME, GAIN, -60, 1, 0, 3);
    setEffect(track, VOLUME, GAIN, 0, 7, -60, 9);
}</code></pre></div>
</div>
</div>
<div class="paragraph">
<p> <br/></p>
</div>
</div>
<div class="sect2">
<h3 id="chapter5summary">Chapter 5 Summary</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Effects</strong> change the qualities of a sound to make them more unique.</p>
</li>
<li>
<p><strong>Volume</strong> is related to loudness. <strong>Delay</strong> creates an echo. <strong>Reverb</strong> makes it feel like the sound is played in a large room. <strong>Panning</strong> places your music on the left or right side.</p>
</li>
<li>
<p>Effects are implemented in EarSketch with the <code>setEffect()</code> function. Its syntax is <code>setEffect(trackNumber, effectName, effectParameter, effectValue)</code>.</p>
<div class="ulist">
<ul>
<li>
<p><strong>trackNumber:</strong> The track the effect is added to.</p>
</li>
<li>
<p><strong>effectName:</strong> The specific effect being used.</p>
</li>
<li>
<p><strong>effectParameter:</strong> The setting used for the effect.</p>
</li>
<li>
<p><strong>effectValue:</strong> The value of the parameter (a number in a specific range).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Functions</strong> contain instructions for the computer to execute. Data is sent to functions by <strong>arguments</strong>, which affect how the function executes. The syntax of a function <strong>call</strong> with two arguments is <code>myFunction(argument1, argument2)</code>. An example of syntax used in a function <strong>call</strong> with 4 arguments is <code>makeBeat(kick, 2, measure, kickBeat)</code>.</p>
</li>
<li>
<p>A complete list of EarSketch effects and their parameters can be found in <a data-es-internallink="true" href="/en/v1/every-effect-explained-in-detail.html">effects</a>, along with descriptions for each.</p>
</li>
<li>
<p><strong>Envelopes</strong> define how an effect parameter changes over time. They are described with value-time pairs, like <em>(value, time, value, time)</em>.</p>
</li>
<li>
<p>For an envelope, the 7-parameter <code>setEffect()</code> arguments are: <code>setEffect(trackNumber, effectName, effectParameter, startEffectValue, effectStartLocation, endEffectValue, effectEndLocation)</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="chapter-questions">Questions</h3>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What does an effect allow you to do in EarSketch?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Change the qualities of sound within a project</p>
</li>
<li>
<p>Add a sound to a track</p>
</li>
<li>
<p>Create a drum beat</p>
</li>
<li>
<p>Change the tempo of a song</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>Which of these is NOT a <code>setEffect()</code> argument?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Clip Name</p>
</li>
<li>
<p>Effect Name</p>
</li>
<li>
<p>Effect Value</p>
</li>
<li>
<p>Track Number</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>How would you set the delay time of a delay effect on track 3 to 50 milliseconds?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p><code>setEffect(3, DELAY, DELAY_TIME, 50.0)</code></p>
</li>
<li>
<p><code>setEffect(DELAY, 3, DELAY_TIME, 50.0)</code></p>
</li>
<li>
<p><code>fitMedia(DELAY, 3, DELAY_TIME, 50.0)</code></p>
</li>
<li>
<p><code>setEffect(50, DELAY_FEEDBACK, 1)</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>Which of the following is not a parameter used with <code>setEffect()</code> envelopes?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Clip Length</p>
</li>
<li>
<p>Start Value</p>
</li>
<li>
<p>Track Number</p>
</li>
<li>
<p>Effect</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What would the following <code>setEffect()</code> function do?</p>
</div>
<div class="listingblock">
<div class="content">
<div class="currcode-container"><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr">setEffect(1, DISTORTION, DISTO_GAIN, 0, 1, 50, 11)</code></pre></div>
</div>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Increase the amount of distortion on track 1 over 10 measures.</p>
</li>
<li>
<p>Decrease the amount of distortion on track 1 over 50 measures.</p>
</li>
<li>
<p>Increase the volume of track 1 over 10 measures.</p>
</li>
<li>
<p>Decrease the volume on track 1 over 50 measures.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>