<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asciidoctor 2.0.18" name="generator"/>
<title>Customize your first song</title>

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="customizeyourfirstsong">Customize your first song</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this chapter you will learn how to change the tempo of your song, add comments to your code, and upload your own sounds to enhance the message of your song.</p>
</div>
<div class="sect2">
<h3 id="settempo">The <code>setTempo()</code> function</h3>
<div class="openblock curriculum-python">
<div class="content">
<div class="paragraph">
<p>By now you’ve noticed that when you create a new script, there are preexisting elements that you must absolutely keep for your code to work:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Some comments starting with <code>#</code> in grey: we’ll cover that in next section</p>
</li>
<li>
<p>the <code>from earsketch import*</code> line, which adds the EarSketch functions (like <code>fitMedia()</code>) to the project</p>
</li>
<li>
<p>the <code>setTempo(120)</code> function, which we will see in detail below</p>
</li>
</ol>
</div>
</div>
</div>
<div class="openblock curriculum-javascript">
<div class="content">
<div class="paragraph">
<p>By now you’ve noticed that when you create a new script, there are preexisting elements that you must absolutely keep for your code to work:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Some comments starting with <code>//</code> in grey: we’ll cover that in next section</p>
</li>
<li>
<p>the <code>setTempo(120)</code> function, which we will see in detail below</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>setTempo()</code> function will determine the speed of your song. The <strong>tempo</strong> is a number of beats per minute (bpm) in Western music. In EarSketch, the default tempo (i.e. the initial value of the tempo) is set to 120bpm, which corresponds to a fast walk or march speed. To change the tempo, just change the number between the parentheses of the <code>setTempo()</code> function. The higher the tempo, the faster your music. You can select a tempo between <em>45bpm and 220bpm</em>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new script.</p>
</li>
<li>
<p>Place sounds on 2 different tracks.</p>
</li>
<li>
<p>Modify your tempo and listen to the song.</p>
</li>
<li>
<p>Play your song at 3 different tempos for a friend. Then ask them to rank from slowest to fastest tempo.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>A genre is a category of artistic composition (e.g. music), characterized by similarities in form, style, or subject matter. Different genres have different tempo ranges. For instance:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">GENRE</th>
<th class="tableblock halign-left valign-top">BPM</th>
<th class="tableblock halign-left valign-top">EXAMPLE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hip Hop</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">85-95</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coolio - Gangsta’s Paradise (feat. L.V.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pop</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110-130</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lizzo - Juice</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Techno</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">120-125</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boris Brejcha - Schleierwolken</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Electro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100-130</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apashe - Behind My Eyes (feat. LIA)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">House</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115-130</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DJ Breezy - Kimpinstik (feat. Dahlin Gage &amp; Medikal)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dubstep and Trap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">140-150</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jessica Audiffred &amp; Walshy Fire - Stupid Love (feat. Nia V)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drum &amp; Bass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">160-180</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mollie Collins - Lost &amp; Found</p></td>
</tr>
</tbody>
</table>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select one artist you really like and find out what genre they belong to.</p>
</li>
<li>
<p>Search that genre (on <a href="https://soundcloud.com/">Soundcloud</a> or something similar) and listen to a few snippets of songs in that genre.</p>
</li>
<li>
<p>Listen for similarities between the songs.</p>
</li>
<li>
<p>You can also research the genre on Wikipedia to get more information about it.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>Note that sometimes one sound clip will sound very different when you preview it and when it’s played in your song. That might be because the sound clip’s tempo is different from your song’s tempo. To know the exact tempo of the sample, hover over the clip’s name in the Sound Browser. Then you can modify your song’s tempo accordingly or choose a sound clip that better matches your song’s tempo.</p>
</div>
</div>
<div class="sect2">
<h3 id="comments">Add comments to your code</h3>
<div class="paragraph curriculum-python">
<p><strong>Comments</strong> are lines of code not executed by the computer. They are only used by humans to make the code easier to understand, to help organize code or to make notes for future use. In Python, comments are indicated by a line starting with a pound <code>#</code> symbol.</p>
</div>
<div class="paragraph curriculum-javascript">
<p><strong>Comments</strong> are lines of code not executed by the computer. They are only used by humans to make the code easier to understand, to help organize code or to make notes for future use. In JavaScript, comments are indicated by a line starting with two forward slashes, <code>//</code>.</p>
</div>
<div class="paragraph">
<p>Notice that the first lines of each script are comments that describe your script. For each new script, you will need to fill in this information. This makes it easier for other programmers to understand what your code is about.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="paragraph">
<p>On your current script, fill in the following information in the comments at the beginning of your code:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>script name: the name of your song,</p>
</li>
<li>
<p>author : your name,</p>
</li>
<li>
<p>description: here write a short description of your project</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You can also use comments to describe what different sections of your code do. Here is an example below. You can paste and run the code. Note how the comments describe the different sections:</p>
</div>
<div class="listingblock curriculum-python">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-python" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="python" data-lang="python" dir="ltr"># Comments: Using comments to describe what the code does

# Setup
from earsketch import *
setTempo(130)

# Music
# Leads
fitMedia(RD_EDM_ANALOGPLUCK_1, 1, 1, 9)
fitMedia(RD_TRAP_ARPBLEEPLEAD_5, 2, 1, 5)
fitMedia(RD_TRAP_ARPBLEEPLEAD_3, 2, 5, 9)

# Beat
fitMedia(HOUSE_BREAKBEAT_023, 3, 1, 9)
fitMedia(HOUSE_BREAKBEAT_006, 4, 1, 3)
fitMedia(HOUSE_BREAKBEAT_012, 4, 3, 5)
fitMedia(HOUSE_BREAKBEAT_012, 4, 7, 9)

# Bass and noise
fitMedia(ELECTRO_ANALOGUE_BASS_008, 5, 1, 9)
fitMedia(TECHNO_WHITENOISESFX_001, 6, 7, 9)</code></pre></div>
</div>
</div>
<div class="listingblock curriculum-javascript">
<div class="content">
<div class="currcode-container"><button class="btn-copy copy-btn-javascript" style="display:block"><i class="icon icon-paste2" title="Open the example code in the editor"></i></button><pre class="highlight" dir="ltr"><code class="javascript" data-lang="javascript" dir="ltr">// Comments: Using comments to describe what the code does

// Setup
setTempo(130);

// Music
// Leads
fitMedia(RD_EDM_ANALOGPLUCK_1, 1, 1, 9);
fitMedia(RD_TRAP_ARPBLEEPLEAD_5, 2, 1, 5);
fitMedia(RD_TRAP_ARPBLEEPLEAD_3, 2, 5, 9);

// Beat
fitMedia(HOUSE_BREAKBEAT_023, 3, 1, 9);
fitMedia(HOUSE_BREAKBEAT_006, 4, 1, 3);
fitMedia(HOUSE_BREAKBEAT_012, 4, 3, 5);
fitMedia(HOUSE_BREAKBEAT_012, 4, 7, 9);

// Bass and noise
fitMedia(ELECTRO_ANALOGUE_BASS_008, 5, 1, 9);
fitMedia(TECHNO_WHITENOISESFX_001, 6, 7, 9);</code></pre></div>
</div>
</div>
<div class="paragraph">
<p> <br/></p>
</div>
</div>
<div class="sect2">
<h3 id="uploadingsounds">Upload your own sounds</h3>
<div class="paragraph">
<p>You can upload your own audio through the <em>Content Manager</em>. Open your <em>Content Manager</em> on the left side of your screen. Under the "Sounds" tab, click on the "Add sound" button below the filters to open up the add a sound window (if the button doesn’t show, make sure you are logged in). Let’s explore the first 3 options:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Upload Sound</strong> allows you to choose audio files (.mp3, .aiff, and so on) already on your computer. Modify the file name if needed ("constant value(required)"), and click on "UPLOAD".</p>
</li>
<li>
<p><strong>Quick Record</strong> lets you record short clips directly into the EarSketch library. Check out the video below for more information.</p>
</li>
<li>
<p><strong>Freesound</strong> allows you to directly import sounds from Freesound.org, an open-source audio database. In the search bar, you can look for a type of sound (ex: bird songs, rain, crowded street…​). Under “Results”, a list of sounds will appear. You can preview sounds by clicking on the play button, and if you like it, select the toggle button in front of the file name and then click on “UPLOAD” at the very bottom.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To find the sound you have just uploaded or recorded, type its name in the search bar under the Content Manager’s Sound tab.</p>
</div>
<div class="videoblock curriculum-mp4" id="video101rec">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/010-01-Recording&amp;UploadingSounds-PY-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/010-01-Recording&amp;UploadingSounds-PY-JS.vtt" srclang="en"/></video>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PRACTICE</div>
<div class="paragraph">
<p>Music, and art in general, is often a way to convey a message. It can be either through lyrics, and/or through the mood of the song. We would like for you to create a short song that expresses something. It can be a feeling that you’d like to share, or a story.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Think about what you’d like to express</p>
</li>
<li>
<p>Then either:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Write some lyrics and record yourself singing or reading them or</p>
</li>
<li>
<p>Record or download some sounds that are related to your message</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add these recordings to your song using the <code>fitMedia()</code> function</p>
</li>
<li>
<p>Then add some additional EarSketch clips using the <code>fitMedia()</code> function</p>
</li>
<li>
<p>Present your song to your friend</p>
</li>
<li>
<p>You can discuss your songs and the things you were trying to express</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>Processes</strong>, or tasks, are programs that run on your computer. The computer’s CPU, or <strong>Central Processing Unit</strong>, carries them out.</p>
</div>
<div class="paragraph">
<p>A computer’s <strong>memory</strong> holds data and processing instructions for the CPU to use. Memory, also called primary storage or RAM (Random Access Memory), stores its data temporarily. Only the information for processes that are actively running is stored in the RAM. This allows fast access to instructions and data for the CPU.</p>
</div>
<div class="paragraph">
<p>There is a difference between memory (or short-term storage) and long-term storage. Long-term storage, like a hard-drive or cloud, is referred to as secondary storage. <strong>Secondary storage</strong> holds high volumes of data for long periods of time, even after a computer is shut down. The CPU does not interact directly with secondary storage. When the CPU carries a process out, data from secondary storage must first be put into memory so that the CPU can access it quickly.</p>
</div>
<div class="paragraph">
<p>Sometimes the data in memory for the CPU to use comes from an input device instead of secondary storage. <strong>Inputs</strong> are the signals or data received by the computer, like audio from a microphone. Likewise, <strong>outputs</strong> are the signals or data sent from it, like audio through a speaker. Input/output, or I/O, is how the computer communicates with the outside world, including humans!</p>
</div>
<div class="paragraph">
<p>Let’s examine recording a sound into EarSketch as an example process. First, we record data into the computer with the input device, the microphone. The CPU stores that audio data in its memory. If you press the play button to hear your recording, the CPU accesses the data and sends it to an output, the speakers or headphones. When you press the upload button, the CPU runs a process that converts the audio data into a standard sound file format (a WAV file, or .wav) and sends it to the EarSketch server. The server is an external system that provides services to all EarSketch users, including your own computer. The EarSketch server saves the sound file from memory to the server’s secondary storage so that you can access it in the future.</p>
</div>
<div class="paragraph">
<p>Check out the following supplementary video:</p>
</div>
<div class="videoblock curriculum-mp4" id="video11cpu">
<div class="content">
<video controls="" poster="/earsketch2/img/video-thumbnail.png" preload="none" src="http://localhost:8888/videoMedia/010-02-ProcessesandMemory-PY-JS.mp4">
Your browser does not support the video tag.
<track kind="captions" src="http://localhost:8888/videoMedia/NewCaptions/010-02-ProcessesandMemory-PY-JS.vtt" srclang="en"/></video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="copyright">Use Copyright Wisely</h3>
<div class="paragraph">
<p><strong>Copyright</strong> is the part of law that covers <strong>intellectual property</strong>, or ownership of creative work, like music. When using samples (small pieces of music) or remixing existing music, you need to give credit to the authors, and you can do so in the comments of your code. Before using sounds from other musicians and sharing your own music, learn more about copyright!</p>
</div>
<div class="paragraph">
<p><strong>Copyright</strong> is the part of law that covers <strong>intellectual property</strong>, or ownership of creative work, like music.</p>
</div>
<div class="paragraph">
<p>When you create something original and substantial enough, you get a copyright automatically! In the United States, this means you can: make copies, make modifications, and share what you create.</p>
</div>
<div class="paragraph">
<p>There are two copyrights involved with a song: rights to the song (by the writer or composer) and rights to the sound recording (often by the record label). Royalties from public performances go to the songwriter and most royalties from record sales go to the record label.</p>
</div>
<div class="paragraph">
<p><strong>Copyright infringement</strong> is a violation of copyright, like illegally downloading music. In the United States, <strong>fair use</strong> allows for use of copyrighted content under certain conditions, like educational or critical purposes, reusing only small amounts of the work. Fair use is determined for each case by a judge on a case-by-case basis.</p>
</div>
<div class="paragraph">
<p>Besides fair use, there is a way to use and share music openly. Copyright should help us make and share more art, not less. EarSketch works because artists have shared their work with you through <strong>samples</strong> (a small part of sound recording) in the Sounds Library. These artists have shared their samples under a <strong>Creative Commons</strong> license, which gives permission for others to use their work. In EarSketch, you therefore have an open access to these samples, and all the music you create in EarSketch is shareable, though you cannot sell it. Sharing your music or letting other students remix your code is a way of paying this forward and helping to put new art into the world.</p>
</div>
<div class="paragraph">
<p><strong>Creative Commons</strong> (or CC) licenses let creators specify what rights they keep and what rights they give away. Here are the possible parts of a CC license: "You can use this work however you like, EXCEPT…​"</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"…​you have to put my name on it." - Attribution (BY)</p>
</li>
<li>
<p>"…​you cannot change it at all." - No Derivatives (ND)</p>
</li>
<li>
<p>"…​you cannot make money from it." - Non-Commercial (NC)</p>
</li>
<li>
<p>"…​you have to share whatever new thing you make under the same license." - Share-Alike (SA)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To specify a Creative Commons license, all you have to do is choose a type and put it on your work. In EarSketch, when you share a script, you will be asked to specify a license for your song.</p>
</div>
</div>
<div class="sect2">
<h3 id="chapter2summary">Chapter 2 Summary</h3>
<div class="ulist curriculum-python">
<ul>
<li>
<p><strong>Tempo</strong> is the speed at which a piece of music is played, specified in beats per minute (bpm). Tempo is tied to genre.</p>
</li>
<li>
<p>The clips in the EarSketch Sounds Library are organized into folders of related sounds. To see the exact tempo of a clip, hover over the name in the Sound Browser.</p>
</li>
<li>
<p>Comments are lines of code that are not executed by the computer. However, they are useful for making notes within a script.</p>
</li>
<li>
<p><code>from earsketch import *</code> adds the EarSketch API to your project. It must be included at the top of every script.</p>
</li>
<li>
<p><code>setTempo()</code> lets you specify the tempo of your song. It must be included in every EarSketch script.</p>
</li>
<li>
<p>You can upload your own sounds to EarSketch through the Sound Browser. Just click "Add Sound".</p>
</li>
<li>
<p>A <strong>process</strong> is a task running on a computer. Processing is carried out by a computer’s <strong>CPU</strong>, which is responsible for executing program instructions.</p>
</li>
<li>
<p><strong>Memory</strong> (a.k.a RAM or primary storage) holds data and processing instructions temporarily for the CPU to use.</p>
</li>
<li>
<p><strong>Secondary storage</strong> refers to long term storage of data, often in high volumes. Data from secondary storage must be put into memory before the CPU can access it.</p>
</li>
<li>
<p><strong>Copyright</strong> is a portion of law that covers ownership of creative work, like music. It is important to musicians because it defines how another person’s work can be used and shared.</p>
</li>
<li>
<p>If you create a musical work that is tangible and new, you have an automatic copyright. In other words, you have rights over the work you created.</p>
</li>
<li>
<p><strong>Licensing</strong> a piece of music gives others permission to use it. Sometimes, certain rights to a work are kept with <strong>Creative Commons</strong> licenses. EarSketch allows you to add Creative Commons licenses to your music via the Share window.</p>
</li>
</ul>
</div>
<div class="ulist curriculum-javascript">
<ul>
<li>
<p><strong>Tempo</strong> is the speed at which a piece of music is played, specified in beats per minute (bpm). Tempo is tied to genre.</p>
</li>
<li>
<p>The clips in the EarSketch Sounds Library are organized into folders of related sounds. To see the exact tempo of a clip, hover over the name in the Sound Browser.</p>
</li>
<li>
<p>Comments are lines of code that are not executed by the computer. However, they are useful for making notes within a script.</p>
</li>
<li>
<p><code>setTempo();</code> lets you specify the tempo of your song. It must be included in every EarSketch script.</p>
</li>
<li>
<p>You can upload your own sounds to EarSketch through the Sound Browser. Just click "Add Sound".</p>
</li>
<li>
<p>A <strong>process</strong> is a task running on a computer. Processing is carried out by a computer’s <strong>CPU</strong>, which is responsible for executing program instructions.</p>
</li>
<li>
<p><strong>Memory</strong> (a.k.a RAM or primary storage) holds data and processing instructions temporarily for the CPU to use.</p>
</li>
<li>
<p><strong>Secondary storage</strong> refers to long term storage of data, often in high volumes. Data from secondary storage must be put into memory before the CPU can access it.</p>
</li>
<li>
<p><strong>Copyright</strong> is a portion of law that covers ownership of creative work, like music. It is important to musicians because it defines how another person’s work can be used and shared.</p>
</li>
<li>
<p>If you create a musical work that is tangible and new, you have an automatic copyright. In other words, you have rights over the work you created.</p>
</li>
<li>
<p><strong>Licensing</strong> a piece of music gives others permission to use it. Sometimes, certain rights to a work are kept with <strong>Creative Commons</strong> licenses. EarSketch allows you to add Creative Commons licenses to your music via the Share window.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="chapter-questions">Questions</h3>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What does <code>setTempo()</code> allow you to do in EarSketch?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Specify the tempo of a song</p>
</li>
<li>
<p>Add a sound to a track</p>
</li>
<li>
<p>Create a drum beat</p>
</li>
<li>
<p>Change the qualities of sound within a project</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What is the unit for tempo?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>Beats Per Minute (BPM)</p>
</li>
<li>
<p>Measures</p>
</li>
<li>
<p>Decibels(dB)</p>
</li>
<li>
<p>Seconds</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What can you use comments for?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>All of the above</p>
</li>
<li>
<p>Organizing your code</p>
</li>
<li>
<p>Writing a description of your script at the beginning of your script</p>
</li>
<li>
<p>Making your code easy to read for other programmers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>Which of the following statements is true?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>A hard drive is an example of secondary storage</p>
</li>
<li>
<p>Audio data is saved to a computer’s CPU</p>
</li>
<li>
<p>The CPU holds instructional data for programs</p>
</li>
<li>
<p>Secondary storage stores data for short periods of time</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>How do you get a copyright?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>By creating and publishing any new work</p>
</li>
<li>
<p>By buying a patent</p>
</li>
<li>
<p>By joining a secret organization</p>
</li>
<li>
<p>By choosing a license for your work</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock question">
<div class="content">
<div class="paragraph">
<p>What is Creative Commons?</p>
</div>
<div class="ulist answers">
<ul class="answers">
<li>
<p>A license to share your work openly under certain restrictions</p>
</li>
<li>
<p>A composing process</p>
</li>
<li>
<p>The right to sue anyone who uses your music</p>
</li>
<li>
<p>A license that allows you to collect royalties</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>